<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>如何用一个1-7随机数生成器制作一个1-8随机数生成器？ - 码农在新加坡的个人博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="码农在新加坡" /><meta name="description" content="原文地址：码农在新加坡的个人博客 背景 这要追溯到大四找工作的时候，做面试题，然后有一类关于产生随机数的类型的题目。感觉题目很巧妙，这里整理一下" /><meta name="keywords" content="面试" />


<meta name="baidu-site-verification" content="code-vlQZuedAQs" />
<meta name="google-site-verification" content="wSRHVihIZDd-cqk3DLM6gAefwX46kynOT6WKGyOGQnM" />
<meta name="sogou_site_verification" content="dtuHIGY7cK" />
<meta name="msvalidate.01" content="9CB8E7A6AD8ADF22F9ED93166445E5B9" />


<script data-ad-client="ca-pub-6791708134711137" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6791708134711137"
     crossorigin="anonymous"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-QZ3LW65VYR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QZ3LW65VYR');
</script>


<meta name="generator" content="Hugo 0.109.0 with theme even" />


<link rel="canonical" href="https://leftpocket.cn/post/interview/rand/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="如何用一个1-7随机数生成器制作一个1-8随机数生成器？" />
<meta property="og:description" content="原文地址：码农在新加坡的个人博客 背景 这要追溯到大四找工作的时候，做面试题，然后有一类关于产生随机数的类型的题目。感觉题目很巧妙，这里整理一下" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://leftpocket.cn/post/interview/rand/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-07-06T00:00:00+08:00" />
<meta property="article:modified_time" content="2022-07-06T00:00:00+08:00" />
<meta itemprop="name" content="如何用一个1-7随机数生成器制作一个1-8随机数生成器？">
<meta itemprop="description" content="原文地址：码农在新加坡的个人博客 背景 这要追溯到大四找工作的时候，做面试题，然后有一类关于产生随机数的类型的题目。感觉题目很巧妙，这里整理一下"><meta itemprop="datePublished" content="2022-07-06T00:00:00+08:00" />
<meta itemprop="dateModified" content="2022-07-06T00:00:00+08:00" />
<meta itemprop="wordCount" content="1362">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="如何用一个1-7随机数生成器制作一个1-8随机数生成器？"/>
<meta name="twitter:description" content="原文地址：码农在新加坡的个人博客 背景 这要追溯到大四找工作的时候，做面试题，然后有一类关于产生随机数的类型的题目。感觉题目很巧妙，这里整理一下"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">码农在新加坡的个人博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">码农在新加坡的个人博客</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">如何用一个1-7随机数生成器制作一个1-8随机数生成器？</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-07-06 </span>
        <div class="post-category">
            <a href="/categories/%E9%9D%A2%E8%AF%95/"> 面试 </a>
            </div>
          <span class="more-meta"> 约 1362 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#背景">背景</a></li>
    <li><a href="#题目一如何用一个1-8随机数生成器制作一个1-7随机数生成器">题目一、如何用一个1-8随机数生成器制作一个1-7随机数生成器？</a>
      <ul>
        <li>
          <ul>
            <li><a href="#扩展">扩展</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#题目二如何用一个1-7随机数生成器制作一个1-8随机数生成器">题目二、如何用一个1-7随机数生成器制作一个1-8随机数生成器？</a></li>
    <li><a href="#题目二给定能随机生成整数1到5的函数写出能随机生成整数1到7的函数">题目二、给定能随机生成整数1到5的函数，写出能随机生成整数1到7的函数。</a></li>
    <li><a href="#题目三已知rand7-可以产生-17-的7个数均匀概率利用rand7--产生rand10">题目三、已知rand7() 可以产生 1~7 的7个数（均匀概率），利用rand7()  产生rand10()</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>原文地址：<a href="https://www.leftpocket.cn/post/interview/rand/">码农在新加坡的个人博客</a></p>
<h1 id="背景">背景</h1>
<p>这要追溯到大四找工作的时候，做面试题，然后有一类关于产生随机数的类型的题目。感觉题目很巧妙，这里整理一下。</p>
<p>这里给出三道题目，希望你看完之后能够豁然开朗，再也不用怕类似的题目。</p>
<h1 id="题目一如何用一个1-8随机数生成器制作一个1-7随机数生成器">题目一、如何用一个1-8随机数生成器制作一个1-7随机数生成器？</h1>
<p>这是我在知乎上看到的一道题，实际上这道题很简单，从大的随机数制作小的随机数是很简单的。</p>
<p>这种最简单，因为需要生成的随机数是一个子集，所以直接把不在某个范围的去掉就行了。生成的数也是随机的。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="c1">// 先构造一个1-8的随机数生成器，我们使用标准自带的rand函数生成[0,7]然后生成[1,8]
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kd">func</span> <span class="nf">rand8</span><span class="p">()</span> <span class="kt">int32</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">return</span> <span class="mi">1</span> <span class="o">+</span> <span class="nx">rand</span><span class="p">.</span><span class="nf">Int31n</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">rand7</span><span class="p">()</span> <span class="kt">int32</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="kd">var</span> <span class="nx">result</span> <span class="kt">int32</span>
</span></span><span class="line"><span class="cl">	<span class="k">for</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="nx">res</span> <span class="o">:=</span> <span class="nf">rand8</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">		<span class="k">if</span> <span class="nx">res</span> <span class="o">&lt;=</span> <span class="mi">7</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">			<span class="nx">result</span> <span class="p">=</span> <span class="nx">res</span>
</span></span><span class="line"><span class="cl">			<span class="k">break</span>
</span></span><span class="line"><span class="cl">		<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="k">return</span> <span class="nx">result</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="扩展">扩展</h3>
<p><strong>如果是需要制作一个1-3的随机数生成器呢？</strong>
当然我们也可以把大于3的都去掉，但是去掉的比例越多，循环的次数就越多，效率也就越差。</p>
<p>所以我们可以小于8的3的整数倍的最大值6。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">rand7</span><span class="p">()</span> <span class="kt">int32</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="kd">var</span> <span class="nx">result</span> <span class="kt">int32</span>
</span></span><span class="line"><span class="cl">	<span class="k">for</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="nx">res</span> <span class="o">:=</span> <span class="nf">rand8</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">		<span class="k">if</span> <span class="nx">res</span> <span class="o">&lt;=</span> <span class="mi">6</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">			<span class="nx">result</span> <span class="p">=</span> <span class="nx">res</span><span class="o">/</span><span class="mi">2</span>  <span class="c1">//1-6是随机的，除以一个能整除的数，得到的数也是随机的。
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>			<span class="k">break</span>
</span></span><span class="line"><span class="cl">		<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="k">return</span> <span class="nx">result</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h1 id="题目二如何用一个1-7随机数生成器制作一个1-8随机数生成器">题目二、如何用一个1-7随机数生成器制作一个1-8随机数生成器？</h1>
<h1 id="题目二给定能随机生成整数1到5的函数写出能随机生成整数1到7的函数">题目二、给定能随机生成整数1到5的函数，写出能随机生成整数1到7的函数。</h1>
<p>利用随机函数rand()函数生成一个等概率随机生成整数1到5的函数Rand5()，然后根据Rand5()生成Rand7()，代码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">rand5</span><span class="p">()</span> <span class="kt">int32</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">return</span> <span class="mi">1</span> <span class="o">+</span> <span class="nx">rand</span><span class="p">.</span><span class="nf">Int31n</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">rand7</span><span class="p">()</span> <span class="kt">int32</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="kd">var</span> <span class="p">(</span>
</span></span><span class="line"><span class="cl">		<span class="nx">n</span>          <span class="kt">int32</span>
</span></span><span class="line"><span class="cl">		<span class="nx">tmp1</span><span class="p">,</span> <span class="nx">tmp2</span> <span class="kt">int32</span>
</span></span><span class="line"><span class="cl">	<span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="k">for</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="nx">tmp1</span> <span class="p">=</span> <span class="nf">rand5</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">		<span class="nx">tmp2</span> <span class="p">=</span> <span class="nf">rand5</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">		<span class="nx">n</span> <span class="p">=</span> <span class="p">(</span><span class="nx">tmp1</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mi">5</span> <span class="o">+</span> <span class="nx">tmp2</span> <span class="c1">//n是可以取1～25的随机数
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>		<span class="k">if</span> <span class="nx">n</span> <span class="o">&lt;=</span> <span class="mi">21</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">			<span class="k">break</span>
</span></span><span class="line"><span class="cl">		<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="k">return</span> <span class="mi">1</span> <span class="o">+</span> <span class="nx">n</span><span class="o">%</span><span class="mi">7</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>算法的关键就是两次运用rand5()</strong></p>
<p>那我们又是怎么保证结果的每一个数字的随机概率是一样的呢。</p>
<p>很简单：</p>
<ul>
<li>(tmp1-1)*5，结果只有5种可能:(0,5,10,15,20), 每个的概率是20%</li>
<li>tmp2，结果也是5种可能：(1,2,3,4,5)，每个的概率是20%</li>
<li>我们任选一个数字，比如13，它只有一种构造的可能，那就是10+3，也就是<code>20%*20%=0.04</code></li>
</ul>
<p>这个算法的核心就是 <strong>x5</strong>，这个5也就是rand5的最大值，它保证了两个随机数的值为任意一个数字的可能性只有一种，可以保证概率的相等性。</p>
<p>我们千万别用两个随机数简单相加，因为相加后，某个数字出现的可能就不只一种了。
比如：rand5+rand5</p>
<ul>
<li>任取一个数字7，可能是2+5，3+4，4+3，5+2，四种可能。概率是6/25=24%</li>
<li>任取一个数字10，可能只可能是5+5，一种可能。概率是1/25=4%</li>
</ul>
<h1 id="题目三已知rand7-可以产生-17-的7个数均匀概率利用rand7--产生rand10">题目三、已知rand7() 可以产生 1~7 的7个数（均匀概率），利用rand7()  产生rand10()</h1>
<p>解法与上面类似，同样只用两个rand7()生成rand10()即可。各位可以自己试试。
另外，看见一个大牛的方法，似乎比以上更为简单，现贴出代码，供各位欣赏：</p>
<p>其实跟上面的方式类似，只是它是先截取，再计算。把顺序调换了一下。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">rand10</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="kt">int</span> <span class="nx">temp1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="kt">int</span> <span class="nx">temp2</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="nx">do</span>
</span></span><span class="line"><span class="cl">	<span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="nx">temp1</span> <span class="p">=</span> <span class="nf">rand7</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span><span class="nf">while</span><span class="p">(</span><span class="nx">temp1</span><span class="p">&gt;</span><span class="mi">5</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="nx">do</span>
</span></span><span class="line"><span class="cl">	<span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="nx">temp2</span> <span class="p">=</span> <span class="nf">rand7</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span><span class="nf">while</span><span class="p">(</span><span class="nx">temp2</span><span class="p">&gt;</span><span class="mi">2</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="k">return</span> <span class="nx">temp1</span><span class="o">+</span><span class="mi">5</span><span class="o">*</span><span class="p">(</span><span class="nx">temp2</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>个人觉得两种方法有异曲同工之妙，所以大多数利用一个等概率随机数构造另外一个等概率随机数，只需两次使用概率函数即可。</p>
<p>&lt;全文完&gt;</p>
<p>欢迎关注我的微信公众号：<strong>码农在新加坡</strong>，有更多好的技术分享。
<img src="/img/personal/qrcode_2.png" alt="pic"></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">码农在新加坡</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-07-06
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/personal/wechat_pay.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/personal/alipay.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/hugo/hugo_server/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">从零开始搭建个人博客网站系列 七、hugo静态博客搭建到腾讯云</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/golang/pass_by_value/">
            <span class="next-text nav-default">Golang是值传递还是引用传递</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="xiaoma-coding/xiaoma-coding.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:majianfei1023@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/left-pocket" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/left-pocket" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://leftpocket.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2020 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>码农在新加坡</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
