<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    

    <title>从零开始搭建个人博客（一）- 使用hugo搭建个人博客 | Leftpocket的个人博客</title>
    <meta property="og:title" content="从零开始搭建个人博客（一）- 使用hugo搭建个人博客 - Leftpocket的个人博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2021-12-02T01:00:55&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2021-12-02T01:00:55&#43;08:00'>
        
    <meta name="Keywords" content="[hugo]">
    <meta name="description" content="从零开始搭建个人博客（一）- 使用hugo搭建个人博客">
        
    <meta name="author" content="leftpocket">
    <meta property="og:url" content="https://left-pocket.github.io/post/hugo/hugo_creation/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    <meta name="baidu-site-verification" content="code-BpnvQH5I1I" />
    <meta name="google-site-verification" content="sGfWBA2Wby1_gxJO3xmOtvpAOU2cCyhwXuU-2m4u75Y" />

    
    <script data-ad-client="ca-pub-6791708134711137" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6791708134711137"
     crossorigin="anonymous"></script>
    
    
    
    
    
        <link rel="stylesheet" href='/css/douban.css'>
    
        <link rel="stylesheet" href='/css/other.css'>
    

    
    <meta name="baidu-site-verification" content="code-swx03nFBNS" />
</head>


<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://left-pocket.github.io">
                        Leftpocket的个人博客
                    </a>
                
                <p class="description">码农在新加坡</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://left-pocket.github.io">首页</a>
                    
                    <a  href="https://left-pocket.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="https://left-pocket.github.io/about/" title="关于我">关于我</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    
    <article class="post">
        <header>
            <h1 class="post-title">从零开始搭建个人博客（一）- 使用hugo搭建个人博客</h1>
        </header>
        <date class="post-meta meta-date">
            2021年12月2日
        </date>
        
        <div class="post-meta">
            <span>|</span>
            
            <span class="meta-category"><a href='/categories/hugo'>hugo</a></span>
            
        </div>
        
        
        <div class="post-meta">
            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                    阅读</span></span>
        </div>
        
        
        <div class="post-content">
            <h1 id="背景">背景</h1>
<p>使用个人博客也有一年多的时间，这一年多的时候踩了很多坑，也学到了很多知识。<br>
这里分享一个系列教程：<strong>从零开始搭建个人博客</strong>，把我的经验分享在这里。<br>
系列地址：<a href="https://left-pocket.github.io/post/hugo/hugo_0/">https://left-pocket.github.io</a></p>
<h1 id="从零开始搭建个人博客一--使用hugo搭建个人博客">从零开始搭建个人博客（一）- 使用hugo搭建个人博客</h1>
<h3 id="介绍">介绍</h3>
<p>很多人都想搭建个人博客，不知道怎么做。实际上现在市场上有很多静态博客生成器。这个生成器会帮你生成一个静态博客的内容，而你只需要关注你的博客的每一篇内容就可以。<br>
比较常用的个人博客生成器有：</p>
<ul>
<li>Jekyll</li>
<li>Hugo</li>
<li>Hexo</li>
</ul>
<p>我这里选择Hugo来搭建我的个人博客，因为它简单，快速，开源，使用Go语言，社区活跃等优点。</p>
<h3 id="hugo">hugo</h3>
<p>hugo 是由Go语言实现的静态网站生成器。简单，易用，高效，易扩展。</p>
<h3 id="安装">安装</h3>
<p>我这边介绍在macOS上的安装教程。其他环境（Windows/linux）类似。</p>
<pre tabindex="0"><code>&gt;&gt;&gt; brew install hugo
&gt;&gt;&gt; hugo version
hugo v0.89.4+extended darwin/arm64 BuildDate=unknown
</code></pre><h3 id="创建站点">创建站点</h3>
<p>创建一个站点 <strong>left-pocket-test</strong>， 并进入到站点根目录。
这个站点命名没那么重要，可以随意取名。</p>
<pre tabindex="0"><code>&gt;&gt;&gt; hugo new site left-pocket-test
&gt;&gt;&gt; cd left-pocket-test
&gt;&gt;&gt; ls
archetypes  content     layouts     resources   themes
config.toml data        public      static
</code></pre><ul>
<li><strong>config.toml</strong> 是配置文件，在里面可以定义博客地址，构建配置，标题，导航栏等等。</li>
<li><strong>themes</strong>是主题目录，可以下载喜欢的主题，然后配置在<strong>config.toml</strong>里面。</li>
<li><strong>content</strong>是博客文章的目录。</li>
<li><strong>static</strong>是博客的静态资源，比如图片</li>
<li><strong>public</strong>是编译后的目标文件的目录。</li>
</ul>
<p>注：当前目录是你的<strong>源文件</strong>，也就是包括一堆模版，博客源文件（markdown），配置文件，图片的一个源文件的集合。
最终展示在网页的是<strong>目标文件</strong>，也就根据你的资源和配置，最终生成的一个个包括css，js的html网页。</p>
<h3 id="主题">主题</h3>
<p>在最终我们的博客可以运行之前，我们需要配置一个主题。</p>
<p>推荐一款主题，可以在根目录下载并配置。<br>
可以去官方主题网站：<a href="https://themes.gohugo.io/">https://themes.gohugo.io/</a><br>
挑选你喜欢的主题。</p>
<p>我们选择一款比较活跃的主题：<a href="https://github.com/olOwOlo/hugo-theme-even">Even</a></p>
<p>安装主题：</p>
<pre tabindex="0"><code>git clone https://github.com/olOwOlo/hugo-theme-even themes/even
</code></pre><p>这个时候even这个主题就被下载到<strong>themes</strong>目录下。</p>
<p><strong>注</strong>：如果是从其他地方copy过来的站点，有可能遇到:</p>
<pre tabindex="0"><code>WARN 2021/02/03 10:56:17 found no layout file for &quot;HTML&quot; for kind &quot;home&quot;: You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
</code></pre><p>这个时候需要重新<strong>git clone</strong>一下主题。</p>
<h3 id="配置">配置</h3>
<p>下载好主题后，主题的<strong>exampleSite</strong>目录一般会有一个<strong>config.toml</strong>配置文件。复制到你的根目录下的<strong>config.tmol</strong>文件，然后根据注释做一些基本的修改。</p>
<p>这是我复制下来的配置做的一些简单的修改：</p>
<pre tabindex="0"><code>baseURL = &quot;http://localhost:1313/&quot;
languageCode = &quot;en&quot;
defaultContentLanguage = &quot;en&quot;                             # en / zh-cn / ... (This field determines which i18n file to use)
title = &quot;Leftpocket的个人博客&quot;
preserveTaxonomyNames = true
enableRobotsTXT = true
enableEmoji = true
theme = &quot;even&quot;
enableGitInfo = false # use git commit log to generate lastmod record # 可根据 Git 中的提交生成最近更新记录。

# Syntax highlighting by Chroma. NOTE: Don't enable `highlightInClient` and `chroma` at the same time!
pygmentsOptions = &quot;linenos=table&quot;
pygmentsCodefences = true
pygmentsUseClasses = true
pygmentsCodefencesGuessSyntax = true

hasCJKLanguage = true     # has chinese/japanese/korean ? # 自动检测是否包含 中文\日文\韩文
paginate = 5                                              # 首页每页显示的文章数
disqusShortname = &quot;&quot;      # disqus_shortname
googleAnalytics = &quot;&quot;      # UA-XXXXXXXX-X
copyright = &quot;&quot;            # default: author.name ↓        # 默认为下面配置的author.name ↓

[author]                  # essential                     # 必需
  name = &quot;Leftpocket&quot;

[sitemap]                 # essential                     # 必需
  changefreq = &quot;weekly&quot;
  priority = 0.5
  filename = &quot;sitemap.xml&quot;

[[menu.main]]             # config your menu              # 配置目录
  name = &quot;Home&quot;
  weight = 10
  identifier = &quot;home&quot;
  url = &quot;/&quot;
[[menu.main]]
  name = &quot;Archives&quot;
  weight = 20
  identifier = &quot;archives&quot;
  url = &quot;/post/&quot;
[[menu.main]]
  name = &quot;Tags&quot;
  weight = 30
  identifier = &quot;tags&quot;
  url = &quot;/tags/&quot;
[[menu.main]]
  name = &quot;Categories&quot;
  weight = 40
  identifier = &quot;categories&quot;
  url = &quot;/categories/&quot;

[params]
  version = &quot;4.x&quot;           # Used to give a friendly message when you have an incompatible update
  debug = false             # If true, load `eruda.min.js`. See https://github.com/liriliri/eruda

  since = &quot;2017&quot;            # Site creation time          # 站点建立时间
  # use public git repo url to link lastmod git commit, enableGitInfo should be true.
  # 指定 git 仓库地址，可以生成指向最近更新的 git commit 的链接，需要将 enableGitInfo 设置成 true.
  gitRepo = &quot;&quot;

  # site info (optional)                                  # 站点信息（可选，不需要的可以直接注释掉）
  logoTitle = &quot;Leftpocket的个人博客&quot;        # default: the title value    # 默认值: 上面设置的title值
  keywords = [&quot;Hugo&quot;, &quot;theme&quot;,&quot;even&quot;]
  description = &quot;Hugo theme even example site.&quot;

  # paginate of archives, tags and categories             # 归档、标签、分类每页显示的文章数目，建议修改为一个较大的值
  archivePaginate = 50

  # show 'xx Posts In Total' in archive page ?            # 是否在归档页显示文章的总数
  showArchiveCount = false

  # The date format to use; for a list of valid formats, see https://gohugo.io/functions/format/
  dateFormatToUse = &quot;2006-01-02&quot;

  # show word count and read time ?                       # 是否显示字数统计与阅读时间
  moreMeta = false

  # Syntax highlighting by highlight.js
  highlightInClient = false

 # 后续省略，可直接从 **themes/exampleSite/config.toml** 下复制到跟目录下进行修改。
</code></pre><p>具体的高级配置，会在后续的高级配置详细介绍，我们这一篇主要讲解基础配置。
暂时只需要修改 <strong>title</strong> 和 <strong>autohr</strong> 相关的内容就可以了。</p>
<pre tabindex="0"><code>title = &quot;Leftpocket的个人博客&quot;

[author]                  # essential                     # 必需
  name = &quot;Leftpocket&quot;
</code></pre><h3 id="发布第一篇文章">发布第一篇文章</h3>
<p>配置完成后，发布第一篇文章。</p>
<pre tabindex="0"><code>hugo new post/my-first-post.md
</code></pre><p>其中有着 draft 选项。当 draft 为 true 的时候，默认是不会渲染的，渲染 draft 需要加 <strong>-D</strong> 的启动参数。 我们可以将 draft 改为 false，这样默认就可以渲染了。<br>
一般来说，把<strong>draft: true</strong>去掉，加一些markdown语法的内容就可以了。<br>
后续可以直接自己直接在编辑器里面 **content/post/**目录下创建 <strong>md</strong> 文件来写博客，比较方便。也可以在post里面创建多层目录，方便归类。</p>
<p>这是我的文章配置。</p>
<pre tabindex="0"><code>---
title: &quot;My First Post&quot;
date: 2021-11-28T16:46:27+08:00
tags : [
&quot;hugo&quot;,
]
categories : [
&quot;hugo&quot;,
]
keywords : [
&quot;hugo&quot;,
]
---
This is the first post.
</code></pre><h3 id="执行命令">执行命令</h3>
<pre tabindex="0"><code>&gt;&gt;&gt; hugo server

                   | EN  
-------------------+-----
  Pages            | 11  
  Paginator pages  |  0  
  Non-page files   |  0  
  Static files     |  5  
  Processed images |  0  
  Aliases          |  2  
  Sitemaps         |  1  
  Cleaned          |  0  

Built in 21 ms
Watching for changes in /Users/hugo/iwtbabc/{archetypes,content,data,layouts,static,themes}
Watching for config changes in /Users/hugo/iwtbabc/config.toml
Environment: &quot;development&quot;
Serving pages from memory
Running in Fast Render Mode. For full rebuilds on change: hugo server --disableFastRender
Web Server is available at http://localhost:1313/ (bind address 127.0.0.1)
Press Ctrl+C to stop
</code></pre><p>在浏览器输入 <a href="http://localhost:1313/">http://localhost:1313/</a>  即可看到具体效果。<br>
其中文章中，可以设置 <code>tag</code>, <code>categories</code>, <code>keywords</code>等属性。</p>
<p>
        <img class="mx-auto" alt="Settings" src="/img/hugo/hugo_create.png" />   
    </p>
<p>Demo完成，我们现在可以在本地浏览器上浏览你的hugo博客。<br>
你也可以查看配置的描述，自己尝试修改配置的一些参数，看一下浏览器的效果。比如说你可以把页面里面的英文标签改为中文的，直接在配置里面修改就行。<br>
hugo是立即生效的，不需要重新启动。</p>
<p>如果需要插入图片，需要放在static目录下：
比如我们添加一张图片 <code>static/img/test.png</code>
那么在md文章里面插入：</p>
<pre tabindex="0"><code>![test图片](/img/test.png)
</code></pre><p>即可正常显示。</p>
<p>下一篇将具体讲如何把hugo博客托管到github Pages上。就相当于部署到了服务器上，这样你就可以随时随地查看你的博客了。</p>
<p>&lt;全文完&gt;</p>
<p>欢迎关注我的微信公众号：<strong>码农在新加坡</strong>，有更多好的技术分享。

        <img class="mx-auto" alt="pic" src="/img/personal/qrcode_2.png" />   
    </p>

        </div>

        


        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/hugo/hugo_0/">从零开始搭建个人博客（零）- 序章</a></li>
        
    </ul>
</div>


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='/tags/hugo'>hugo</a></li>
                
            </ul>
            
        </div>
    </article>
    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "left-pocket/left-pocket.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
</div>

                    <footer id="footer">
    <div>
        &copy; 2021 <a href="https://left-pocket.github.io">Leftpocket的个人博客 By leftpocket</a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        <div class="github-badge">
            <a href="https://left-pocket.github.io/" target="_black"><span class="badge-subject">Design by</span><span class="badge-value bg-brightgreen">Leftpocket</span></a>
        </div>
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




    <script src='/js/douban.js'></script>

                </div>

                <div id="secondary">
    
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://left-pocket.github.io/post/system_design/short_url/" title="面试之系统设计-短网址（Short Url）服务设计">面试之系统设计-短网址（Short Url）服务设计</a>
    </li>
    
    <li>
        <a href="https://left-pocket.github.io/post/redis/multithreading/" title="一文看懂Redis 6.0多线程IO">一文看懂Redis 6.0多线程IO</a>
    </li>
    
    <li>
        <a href="https://left-pocket.github.io/post/linux/cp/" title="后端面试之Linux-cp和mv命令的区别">后端面试之Linux-cp和mv命令的区别</a>
    </li>
    
    <li>
        <a href="https://left-pocket.github.io/post/mysql/table/" title="MySQL对于千万级的大表要怎么优化？">MySQL对于千万级的大表要怎么优化？</a>
    </li>
    
    <li>
        <a href="https://left-pocket.github.io/post/backend/game_server/" title="游戏服务器和普通服务器的区别">游戏服务器和普通服务器的区别</a>
    </li>
    
    <li>
        <a href="https://left-pocket.github.io/post/mysql/innodb/" title="后端面试之MySQL-InnoDB一颗B&#43;树可以存放多少行数据？">后端面试之MySQL-InnoDB一颗B&#43;树可以存放多少行数据？</a>
    </li>
    
    <li>
        <a href="https://left-pocket.github.io/post/hugo/hugo_dns/" title="从零开始搭建个人博客（五）- 申请免费域名并绑定到个人博客">从零开始搭建个人博客（五）- 申请免费域名并绑定到个人博客</a>
    </li>
    
    <li>
        <a href="https://left-pocket.github.io/post/hugo/hugo_vercel/" title="从零开始搭建个人博客（四）- hugo自动部署到vercel">从零开始搭建个人博客（四）- hugo自动部署到vercel</a>
    </li>
    
    <li>
        <a href="https://left-pocket.github.io/post/hugo/hugo_advanced/" title="从零开始搭建个人博客（三）- hugo高级配置，让博客更亮眼">从零开始搭建个人博客（三）- hugo高级配置，让博客更亮眼</a>
    </li>
    
    <li>
        <a href="https://left-pocket.github.io/post/hugo/hugo_github/" title="从零开始搭建个人博客（二）- 把hugo博客托管到github上">从零开始搭建个人博客（二）- 把hugo博客托管到github上</a>
    </li>
    
</ul>
    </section>

    

    

    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="https://left-pocket.github.io/categories/c&#43;&#43;/">c&#43;&#43; (3)</a></li>
    
    <li><a href="https://left-pocket.github.io/categories/git/">git (1)</a></li>
    
    <li><a href="https://left-pocket.github.io/categories/golang/">Golang (4)</a></li>
    
    <li><a href="https://left-pocket.github.io/categories/hugo/">hugo (6)</a></li>
    
    <li><a href="https://left-pocket.github.io/categories/leetcode/">leetcode (1)</a></li>
    
    <li><a href="https://left-pocket.github.io/categories/linux/">Linux (1)</a></li>
    
    <li><a href="https://left-pocket.github.io/categories/mysql/">MySQL (5)</a></li>
    
    <li><a href="https://left-pocket.github.io/categories/others/">Others (1)</a></li>
    
    <li><a href="https://left-pocket.github.io/categories/redis/">Redis (3)</a></li>
    
    <li><a href="https://left-pocket.github.io/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/">后端开发 (2)</a></li>
    
    <li><a href="https://left-pocket.github.io/categories/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/">系统设计 (5)</a></li>
    
    <li><a href="https://left-pocket.github.io/categories/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">网络编程 (1)</a></li>
    
    <li><a href="https://left-pocket.github.io/categories/%E9%9D%A2%E8%AF%95/">面试 (3)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="https://left-pocket.github.io/tags/c&#43;&#43;/">c&#43;&#43;</a>
    
    <a href="https://left-pocket.github.io/tags/git/">git</a>
    
    <a href="https://left-pocket.github.io/tags/golang/">Golang</a>
    
    <a href="https://left-pocket.github.io/tags/hugo/">hugo</a>
    
    <a href="https://left-pocket.github.io/tags/leetcode/">leetcode</a>
    
    <a href="https://left-pocket.github.io/tags/linux/">Linux</a>
    
    <a href="https://left-pocket.github.io/tags/mysql/">MySQL</a>
    
    <a href="https://left-pocket.github.io/tags/redis/">Redis</a>
    
    <a href="https://left-pocket.github.io/tags/vscode/">vscode</a>
    
    <a href="https://left-pocket.github.io/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/">后端开发</a>
    
    <a href="https://left-pocket.github.io/tags/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/">系统设计</a>
    
    <a href="https://left-pocket.github.io/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">网络编程</a>
    
    <a href="https://left-pocket.github.io/tags/%E9%9D%A2%E8%AF%95/">面试</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://left-pocket.github.io/about/" title="关于我" style="color:#0000FF;">关于我-微信及公众号</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/left-pocket" title="Leftpocket的知乎" style="color:#0000FF;">Leftpocket的知乎</a>
        </li>
        
    </ul>
</section>


    
</div>
            </div>
        </div>
    </div>
</body>

</html>