<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>云服务器安装v2ray科学上网 - 科技小飞哥</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="科技小飞哥" /><meta name="description" content="背景 我们之前的教程中已经教你如何白嫖国外云服务器，而云服务器最大的作用之一就是搭建梯子进行科学上网。 科学上网的技术一直在发展。从最开始的VP" /><meta name="keywords" content="ssr" />


<meta name="baidu-site-verification" content="code-vlQZuedAQs" />
<meta name="google-site-verification" content="wSRHVihIZDd-cqk3DLM6gAefwX46kynOT6WKGyOGQnM" />
<meta name="sogou_site_verification" content="dtuHIGY7cK" />
<meta name="msvalidate.01" content="9CB8E7A6AD8ADF22F9ED93166445E5B9" />


<script data-ad-client="ca-pub-6791708134711137" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6791708134711137"
     crossorigin="anonymous"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-QZ3LW65VYR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QZ3LW65VYR');
</script>


<meta name="generator" content="Hugo 0.109.0 with theme even" />


<link rel="canonical" href="https://leftpocket.cn/post/cloud/v2ray/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.aa1142df3485c00b5c5d1e8b78e0f2e8aca73dca4514c65e2c8855f339f9fa5b.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="云服务器安装v2ray科学上网" />
<meta property="og:description" content="背景 我们之前的教程中已经教你如何白嫖国外云服务器，而云服务器最大的作用之一就是搭建梯子进行科学上网。 科学上网的技术一直在发展。从最开始的VP" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://leftpocket.cn/post/cloud/v2ray/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-01-19T13:00:51+08:00" />
<meta property="article:modified_time" content="2023-01-19T13:00:51+08:00" />
<meta itemprop="name" content="云服务器安装v2ray科学上网">
<meta itemprop="description" content="背景 我们之前的教程中已经教你如何白嫖国外云服务器，而云服务器最大的作用之一就是搭建梯子进行科学上网。 科学上网的技术一直在发展。从最开始的VP"><meta itemprop="datePublished" content="2023-01-19T13:00:51+08:00" />
<meta itemprop="dateModified" content="2023-01-19T13:00:51+08:00" />
<meta itemprop="wordCount" content="1684">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="云服务器安装v2ray科学上网"/>
<meta name="twitter:description" content="背景 我们之前的教程中已经教你如何白嫖国外云服务器，而云服务器最大的作用之一就是搭建梯子进行科学上网。 科学上网的技术一直在发展。从最开始的VP"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">科技小飞哥</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/friend/">
        <li class="mobile-menu-item">友链</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">科技小飞哥</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/friend/">友链</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">云服务器安装v2ray科学上网</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-01-19 </span>
        <div class="post-category">
            <a href="/categories/%E4%BA%91%E4%BA%A7%E5%93%81/"> 云产品 </a>
            </div>
          <span class="more-meta"> 约 1684 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#背景">背景</a></li>
    <li><a href="#快速搭建-v2ray">快速搭建 v2ray</a>
      <ul>
        <li>
          <ul>
            <li><a href="#v2ray-一键脚本安装">v2ray 一键脚本安装</a></li>
            <li><a href="#安装">安装</a></li>
            <li><a href="#启动">启动</a></li>
            <li><a href="#防火墙">防火墙</a></li>
            <li><a href="#客户端连接">客户端连接</a></li>
            <li><a href="#不同平台客户端">不同平台客户端</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#结语">结语</a></li>
    <li><a href="#视频教程">视频教程</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="背景">背景</h1>
<p>我们之前的教程中已经教你如何白嫖国外云服务器，而云服务器最大的作用之一就是搭建梯子进行科学上网。</p>
<!--
（之后的教程我会不停的更新更优质的云服务器白嫖教程，关注我获得及时更新哦）
-->
<p>科学上网的技术一直在发展。从最开始的VPN到SS到SSR再到v2ray，像VPN或者SSR这些前些年比较火，但是由于流量特征比较明显，非常容易被识别并被封。所以现在已经很少使用了。</p>
<!--
SS 是 Shadowsocks 的缩写，是一种基于 Socks5 代理方式的加密传输协议，

SSR 是 ShadowsocksR 的缩写，在 Shadowsocks 的基础上增加了一些数据混淆方式，修复了部分安全问题并提高 QoS 优先级。

SSR是一款基础功能相对而言比较简单的代理工具，在前些年比较火，但是因为容易被封，安全性不够，所以渐渐的没人用了。
-->
<p>V2Ray使用了新的自行研发的VMess协议，改正了SSR一些已有的缺点，更难被墙检测到。所以V2ray就成了最近非常火的科学上网工具。v2ray要说缺点，那就是配置比较复杂，不过现在越来越多的大牛写了很多一键部署脚本，让小白少走很多弯路，可以轻松一键部署v2ray进行科学上网。</p>
<h1 id="快速搭建-v2ray">快速搭建 v2ray</h1>
<p>我们使用Ubuntu服务器来快速搭建v2ray，首先你需要有一台在墙外的ubuntu云服务器，如果没有的话可以参考我之前的文章。</p>
<p>我后续也会持续更新更好的免费云服务器薅羊毛教程。</p>
<p><a href="https://leftpocket.cn/post/others/aws/">AWS云服务器-12个月免费，教你薅羊毛</a></p>
<h3 id="v2ray-一键脚本安装">v2ray 一键脚本安装</h3>
<p>我们直接使用大神一键安装脚本。</p>
<ol>
<li>切换root权限</li>
<li>执行v2ray一键安装脚本</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo su
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">bash &lt;<span class="o">(</span>curl -s -L https://git.io/v2ray.sh<span class="o">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="安装">安装</h3>
<p>点击Enter</p>
<p><img src="/img/linux/v2ray/install.png" alt="install">
输入<code>1</code>选择安装</p>
<p>所有的都选默认，点击继续</p>
<p>注意：我们有几个信息比较重要，是需要配置在你连接v2ray的客户端上的。</p>
<p><img src="/img/linux/v2ray/info.png" alt="info"></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">地址（Address）
</span></span><span class="line"><span class="cl">端口（Port）
</span></span><span class="line"><span class="cl">用户ID（UUID） 
</span></span><span class="line"><span class="cl">额外ID（Alter ID）
</span></span></code></pre></td></tr></table>
</div>
</div><p>可以保存下来，也可以之后进入到 <code>/etc/v2ray/config.json</code> 查看。</p>
<p>里面的inbounds信息比较重要，也就是入口流量</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="s2">&#34;inbounds&#34;</span><span class="err">:</span> <span class="p">[</span>
</span></span><span class="line"><span class="cl">		<span class="p">{</span>
</span></span><span class="line"><span class="cl">			<span class="nt">&#34;port&#34;</span><span class="p">:</span> <span class="mi">24649</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">			<span class="nt">&#34;protocol&#34;</span><span class="p">:</span> <span class="s2">&#34;vmess&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">			<span class="nt">&#34;settings&#34;</span><span class="p">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">				<span class="nt">&#34;clients&#34;</span><span class="p">:</span> <span class="p">[</span>
</span></span><span class="line"><span class="cl">					<span class="p">{</span>
</span></span><span class="line"><span class="cl">						<span class="nt">&#34;id&#34;</span><span class="p">:</span> <span class="s2">&#34;16b44a1c-106d-44f2-b4e9-e756b2294044&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">						<span class="nt">&#34;level&#34;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">						<span class="nt">&#34;alterId&#34;</span><span class="p">:</span> <span class="mi">0</span>
</span></span><span class="line"><span class="cl">					<span class="p">}</span>
</span></span><span class="line"><span class="cl">				<span class="p">]</span>
</span></span><span class="line"><span class="cl">			<span class="p">},</span>
</span></span><span class="line"><span class="cl">			<span class="nt">&#34;streamSettings&#34;</span><span class="p">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">				<span class="nt">&#34;network&#34;</span><span class="p">:</span> <span class="s2">&#34;tcp&#34;</span>
</span></span><span class="line"><span class="cl">			<span class="p">},</span>
</span></span><span class="line"><span class="cl">			<span class="nt">&#34;sniffing&#34;</span><span class="p">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">				<span class="nt">&#34;enabled&#34;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">				<span class="nt">&#34;destOverride&#34;</span><span class="p">:</span> <span class="p">[</span>
</span></span><span class="line"><span class="cl">					<span class="s2">&#34;http&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">					<span class="s2">&#34;tls&#34;</span>
</span></span><span class="line"><span class="cl">				<span class="p">]</span>
</span></span><span class="line"><span class="cl">			<span class="p">}</span>
</span></span><span class="line"><span class="cl">		<span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">]</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="启动">启动</h3>
<p>v2ray已经默认启动了，你可以执行指令查看是否真的启动</p>
<ol>
<li>
<p>v2ray
脚本自带命令，可以查看v2ray运行状态以及执行其他指令</p>
</li>
<li>
<p>ps -ef | grep v2ray
linux命令，可以查看v2ray的进程是否存在</p>
</li>
</ol>
<h3 id="防火墙">防火墙</h3>
<p>现在虽然你的服务在某个随机端口上运行了，但是你还是连不上去，是因为你的服务器由于防火墙/安全组的原因，需要开放你这个端口。</p>
<p>默认情况下只有几个端口开启了访问，其他端口无法被外部访问，具体的开启方法取决于云服务器供应商。</p>
<p>设置方式取决于你的云服务器供应商，一般叫做安全组或者防火墙，开启指定端口的TCP入站流量即可。</p>
<p><strong>AWS云服务器的设置方式：</strong></p>
<ol>
<li>
<p>点击你的实例，然后点击安全，找到安全组，点击
<img src="/img/linux/v2ray/aws_safe.png" alt="aws_safe"></p>
</li>
<li>
<p>点击入站规则，点击右边的编辑入站规则，点击添加规则，把端口添加进去</p>
</li>
</ol>
<p><img src="/img/linux/v2ray/aws_safe2.png" alt="aws_safe2"></p>
<p><strong>腾讯云的设置方式：</strong>
防火墙-&gt;添加规则-&gt;应用类型自定义-&gt;协议TCP-&gt;填写端口</p>
<p><img src="/img/linux/v2ray/tencent_firewall.png" alt="tencent_firewall"></p>
<p>我们的目的就是开放指定的端口，这样我们的客户端就能访问了。</p>
<h3 id="客户端连接">客户端连接</h3>
<p>客户端连接，我们的协议类型选择V2ray VMess协议
客户端连接一般来说只需要填写</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">地址（Address）
</span></span><span class="line"><span class="cl">端口（Port）
</span></span><span class="line"><span class="cl">用户ID（UUID） 
</span></span><span class="line"><span class="cl">额外ID（Alter ID）
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="不同平台客户端">不同平台客户端</h3>
<p>每个平台都有多种客户端可以连接v2ray进行科学上网。</p>
<p>我这里每个平台推荐一个软件来进行科学上网。</p>
<p>其实每个平台都有多种软件，我推荐我认为比较好用的。除了iPhone比较公认的就这一款付费软件比较好用。其他平台都是免费的，你可以选择自己喜欢的。</p>
<ol>
<li>iPhone/iPad
如果你是iphone用户，那么最好的选择就是去国外的App store下载 Shadowrocket，付费软件，这个真的很好用。其他免费的软件并不好用，可以支持多种协议。大多数人都是用的这个。当然这个软件在中国的App store商店是没有的，需要创建一个国外的App store账号或者借朋友的，去下载。</li>
</ol>
<p><img src="/img/linux/v2ray/iphone_app.png" alt="iphone_app"></p>
<ol start="2">
<li>MacOS
苹果电脑推荐使用ClashX</li>
</ol>
<p>点击 <a href="https://v2xtls.org/clash_template2.yaml">https://v2xtls.org/clash_template2.yaml</a> 下载模版文件并配置</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl"># VMess
</span></span><span class="line"><span class="cl">- name: &#34;v2ray&#34;
</span></span><span class="line"><span class="cl">  type: vmess
</span></span><span class="line"><span class="cl">  server: &#34;ec2-35-78-89-213.ap-northeast-1.compute.amazonaws.com&#34;
</span></span><span class="line"><span class="cl">  port: 31595
</span></span><span class="line"><span class="cl">  uuid: 746f0ad2-e501-42f9-b29f-4374072e4479
</span></span><span class="line"><span class="cl">  alterId: 0
</span></span><span class="line"><span class="cl">  cipher: auto
</span></span></code></pre></td></tr></table>
</div>
</div><ol start="3">
<li>Windows
Windows系统推荐使用 <a href="https://github.com/2dust/v2rayN">V2rayN</a></li>
</ol>
<p>点击右边的Release选择最新版下载</p>
<ol start="4">
<li>Android
安卓系统推荐使用 <a href="https://github.com/2dust/v2rayNG">V2rayNG</a></li>
</ol>
<p>点击右边的Release选择最新版下载。</p>
<h1 id="结语">结语</h1>
<p>我只是推荐了几款我觉得比较好用的客户端，v2ray整体来说配置有一定的难度，如果你需要某个系统的客户端安装配置教程，可以评论区留言，我会单独制作一篇教程。</p>
<p>&lt;全文完&gt;</p>
<h1 id="视频教程">视频教程</h1>
<p>本篇博客的视频教程首发于 <a href="https://www.youtube.com/@techxiaofei"><strong>Youtube：科技小飞哥</strong></a>，加入 <a href="https://t.me/+5OzmrG-iyJE2YzM9"><strong>电报粉丝群</strong></a> 获得最新视频更新和问题解答。
<style>
    .meta-media {
      position: relative;
      margin-bottom: 30px;
      display: flex;
      width: 100%;
      height: 0;
      padding-bottom: 75%;
    }
    .video {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
    }
    </style>
    <div class="meta-media">
    <iframe src="https://www.youtube.com/embed/HM6gnK_f91M" frameborder="no" scrolling="yes" allowfullscreen="allowfullscreen" high_quality="1" framespacing="1" class="video" >
    </iframe>
    </div></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">科技小飞哥</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2023-01-19
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/personal/wechat_pay.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/personal/alipay.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/tools/chrome_plugin/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">使用Chrome浏览器，你必须要知道这些插件</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/script/py_auto/">
            <span class="next-text nav-default">Python开发自动化抢购脚本--一键定场、抢课、预约、自动回复，它都能做</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="techxiaofei/techxiaofei.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://t.me/&#43;5OzmrG-iyJE2YzM9" class="iconfont icon-telegram" title="telegram"></a>
      <a href="https://www.youtube.com/@techxiaofei" class="iconfont icon-youtube" title="youtube"></a>
      <a href="https://space.bilibili.com/49756120" class="iconfont icon-bilibili" title="bilibili"></a>
      <a href="mailto:majianfei1023@gmail.com" class="iconfont icon-email" title="email"></a>
</div>
<div class="friend-links">
  <span class="item-content"><b>友情链接：</b></span>
  <a href="https://www.amazonaws.cn/" title="亚马逊云科技">亚马逊云科技</a>
  <a href="https://dev.amazoncloud.cn/" title="亚马逊开发者社区">亚马逊开发者社区</a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2020 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>科技小飞哥</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
