<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    

    <title>Posts | Leftpocket的个人博客</title>
    <meta property="og:title" content="Posts - Leftpocket的个人博客">
    <meta property="og:type" content="article">
        
        
    <meta name="Keywords" content="blog">
    <meta name="description" content="Posts">
        
    <meta name="author" content="leftpocket">
    <meta property="og:url" content="https://left-pocket.github.io/post/">

    <meta name="robots" content="noindex">

    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <link rel="alternate" type="application/rss+xml" href="https://left-pocket.github.io/post/index.xml" title="Leftpocket的个人博客" />
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    <meta name="baidu-site-verification" content="code-BpnvQH5I1I" />
    <meta name="google-site-verification" content="sGfWBA2Wby1_gxJO3xmOtvpAOU2cCyhwXuU-2m4u75Y" />

    
    <script data-ad-client="ca-pub-6791708134711137" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6791708134711137"
     crossorigin="anonymous"></script>
    
    
    
    
    
        <link rel="stylesheet" href='/css/douban.css'>
    
        <link rel="stylesheet" href='/css/other.css'>
    

    
    <meta name="baidu-site-verification" content="code-swx03nFBNS" />
</head>


<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://left-pocket.github.io">
                        Leftpocket的个人博客
                    </a>
                
                <p class="description">码农在新加坡</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://left-pocket.github.io">首页</a>
                    
                    <a  href="https://left-pocket.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="https://left-pocket.github.io/about/" title="关于我">关于我</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="https://left-pocket.github.io/post/tcpip/kcp/" title="KCP传输协议，快速可靠的UDP，和TCP比有什么优势？">KCP传输协议，快速可靠的UDP，和TCP比有什么优势？</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2022年1月1日
        </date>
        
        <div class="post-meta">
            <span>|</span>
            
            <span class="meta-category"><a href='/categories/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B'>网络编程</a></span>
            
        </div>
        
        <div class="post-content">
            ​ 背景 可能你从来没有听说过KCP是什么，但是你肯定知道TCP和UDP。 这里我们通过KCP来剖析TCP和UDP的区别是什么，并理解为什么有了TCP还需要KCP，以及KCP/UDP具体的使用场景。 KCP是什么 我们都知道： TCP保证数据准确交付，UDP保证数据快速到达，KCP则是两种协……
        </div>
        <p class="readmore"><a href="https://left-pocket.github.io/post/tcpip/kcp/">阅读全文</a></p>
    </article>
    
    
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="https://left-pocket.github.io/post/hugo/hugo_advanced/" title="从零开始搭建个人博客（三）- hugo高级配置，让博客更亮眼">从零开始搭建个人博客（三）- hugo高级配置，让博客更亮眼</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2021年12月2日
        </date>
        
        <div class="post-meta">
            <span>|</span>
            
            <span class="meta-category"><a href='/categories/hugo'>hugo</a></span>
            
        </div>
        
        <div class="post-content">
            背景 使用个人博客也有一年多的时间，这一年多的时候踩了很多坑，也学到了很多知识。 这里分享一个系列教程：从零开始搭建个人博客，把我的经验分享在这里。 系列地址：https://left-pocket.github.io 从零开始搭建个人博客（三）- hugo高级配置，让你的博客更亮眼 当前我……
        </div>
        <p class="readmore"><a href="https://left-pocket.github.io/post/hugo/hugo_advanced/">阅读全文</a></p>
    </article>
    
    
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="https://left-pocket.github.io/post/tcpip/close_shutdown/" title="后端面试之网络编程-close和shutdown的区别">后端面试之网络编程-close和shutdown的区别</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2021年11月25日
        </date>
        
        <div class="post-meta">
            <span>|</span>
            
            <span class="meta-category"><a href='/categories/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B'>网络编程</a></span>
            
            <span class="meta-category"><a href='/categories/%E9%9D%A2%E8%AF%95'>面试</a></span>
            
        </div>
        
        <div class="post-content">
            ​ 后端面试系列将剖析后端面试中常考技术点，用尽量短的篇幅把一个一个技术点呈现出来。 shutdown()函数可以选择关闭全双工连接的读通道或者写通道，如果两个通道同时关闭，则这个连接不能再继续通信。close()函数会同时关闭全双工连接的读写通道，除了关闭连接外，还会释放套接字占用……
        </div>
        <p class="readmore"><a href="https://left-pocket.github.io/post/tcpip/close_shutdown/">阅读全文</a></p>
    </article>
    
    
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="https://left-pocket.github.io/post/tcpip/socket_read_write/" title="后端面试之网络编程-socket返回可读，read返回0是什么情况？">后端面试之网络编程-socket返回可读，read返回0是什么情况？</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2021年11月25日
        </date>
        
        <div class="post-meta">
            <span>|</span>
            
            <span class="meta-category"><a href='/categories/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B'>网络编程</a></span>
            
            <span class="meta-category"><a href='/categories/%E9%9D%A2%E8%AF%95'>面试</a></span>
            
        </div>
        
        <div class="post-content">
            ​ 后端面试系列将剖析后端面试中常考技术点，用尽量短的篇幅把一个一个技术点呈现出来。 结论 如果面试官问你，如果一个socket返回可读，read返回0是什么情况？ 其实这是一个很简单的问题，它就是考察socket的可读可写条件这个知识点。 面试官也可能直接问你：socket的可读可写条件……
        </div>
        <p class="readmore"><a href="https://left-pocket.github.io/post/tcpip/socket_read_write/">阅读全文</a></p>
    </article>
    
    
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="https://left-pocket.github.io/post/cpp/do_while/" title="do{...}while(0)的用法">do{...}while(0)的用法</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2021年11月22日
        </date>
        
        <div class="post-meta">
            <span>|</span>
            
            <span class="meta-category"><a href='/categories/c&#43;&#43;'>c&#43;&#43;</a></span>
            
        </div>
        
        <div class="post-content">
            ​​ 零.导引 第一次见到 do{...}while(0) 是在学习 libevent 的时候，看到里面有很多类似 1 2 3 4 5 6 7 #define TT_URI(want) do { \ char *ret = evhttp_uri_join(uri, url_tmp, sizeof(url_tmp)); \ tt_want(ret != NULL); \ tt_want(ret == url_tmp); \ if (strcmp(ret,want) != 0) \ TT_FAIL((&#34;\&#34;%s\&#34; != \&#34;%s\&#34;&#34;,ret,want)); \ } while(0) 当时特别疑惑，do{...}while() 不是做循环的吗，类似 for,while 的语法，不过现实开发中，用 for 和 while 的比较多，do{...}while() 比较少了，……
        </div>
        <p class="readmore"><a href="https://left-pocket.github.io/post/cpp/do_while/">阅读全文</a></p>
    </article>
    
    
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="https://left-pocket.github.io/post/cpp/static/" title="c&#43;&#43;中static的用法详解">c&#43;&#43;中static的用法详解</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2021年11月22日
        </date>
        
        <div class="post-meta">
            <span>|</span>
            
            <span class="meta-category"><a href='/categories/c&#43;&#43;'>c&#43;&#43;</a></span>
            
        </div>
        
        <div class="post-content">
            ​ 背景 static 是 C/C++ 中很常用的修饰符，它被用来控制变量的存储方式和可见性。而 static 在 C 语言和 C++ 语言中各有多个用途，下面我就分类讲解： C语言中static的三种用途 C++语言中static的两种用途 C语言中static的用法 C 语言的 static 关键字有三种（具体来说是两种）用途： 1. 静态局部变量 用于函数体……
        </div>
        <p class="readmore"><a href="https://left-pocket.github.io/post/cpp/static/">阅读全文</a></p>
    </article>
    
    
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="https://left-pocket.github.io/post/backend/game_development/" title="手游服务器开发技术详解">手游服务器开发技术详解</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2021年11月21日
        </date>
        
        <div class="post-meta">
            <span>|</span>
            
            <span class="meta-category"><a href='/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91'>后端开发</a></span>
            
        </div>
        
        <div class="post-content">
            回顾我的码农生涯，在做互联网电商后端开发之前做过大概6年的游戏后端开发，想总结一下手游后端开发技术的方方面面。 之前从事游戏服务器开发期间参与了不少项目，学到了很多游戏服务器开发技术，参与过几个不同架构的服务器开发，就此聊聊游戏服务器开发需要的技术，给刚进入游戏后端开发的同学一些指……
        </div>
        <p class="readmore"><a href="https://left-pocket.github.io/post/backend/game_development/">阅读全文</a></p>
    </article>
    
    
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="https://left-pocket.github.io/post/cpp/secondary_pointer/" title="二级指针的作用详解">二级指针的作用详解</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2021年11月21日
        </date>
        
        <div class="post-meta">
            <span>|</span>
            
            <span class="meta-category"><a href='/categories/c&#43;&#43;'>c&#43;&#43;</a></span>
            
        </div>
        
        <div class="post-content">
            一、概念 在如下的A指向B、B指向C的指向关系中： 首先 C是&quot;一段内容&quot;,比如你用malloc或者new分配了一块内存，然后塞进去&quot;一段内容&quot;,那就是C了。C的起始地址是 0x00000008。 B是一个指针变量,其中存放着C的地址，但是B也要占空……
        </div>
        <p class="readmore"><a href="https://left-pocket.github.io/post/cpp/secondary_pointer/">阅读全文</a></p>
    </article>
    
    
    





</div>

                    <footer id="footer">
    <div>
        &copy; 2022 <a href="https://left-pocket.github.io">Leftpocket的个人博客 By leftpocket</a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        <div class="github-badge">
            <a href="https://left-pocket.github.io/" target="_black"><span class="badge-subject">Design by</span><span class="badge-value bg-brightgreen">Leftpocket</span></a>
        </div>
    </div>
</footer>



<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




    <script src='/js/douban.js'></script>

                </div>

                <div id="secondary">
    
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://left-pocket.github.io/post/tcpip/kcp/" title="KCP传输协议，快速可靠的UDP，和TCP比有什么优势？">KCP传输协议，快速可靠的UDP，和TCP比有什么优势？</a>
    </li>
    
    <li>
        <a href="https://left-pocket.github.io/post/hugo/hugo_advanced/" title="从零开始搭建个人博客（三）- hugo高级配置，让博客更亮眼">从零开始搭建个人博客（三）- hugo高级配置，让博客更亮眼</a>
    </li>
    
    <li>
        <a href="https://left-pocket.github.io/post/tcpip/close_shutdown/" title="后端面试之网络编程-close和shutdown的区别">后端面试之网络编程-close和shutdown的区别</a>
    </li>
    
    <li>
        <a href="https://left-pocket.github.io/post/tcpip/socket_read_write/" title="后端面试之网络编程-socket返回可读，read返回0是什么情况？">后端面试之网络编程-socket返回可读，read返回0是什么情况？</a>
    </li>
    
    <li>
        <a href="https://left-pocket.github.io/post/cpp/do_while/" title="do{...}while(0)的用法">do{...}while(0)的用法</a>
    </li>
    
    <li>
        <a href="https://left-pocket.github.io/post/cpp/static/" title="c&#43;&#43;中static的用法详解">c&#43;&#43;中static的用法详解</a>
    </li>
    
    <li>
        <a href="https://left-pocket.github.io/post/backend/game_development/" title="手游服务器开发技术详解">手游服务器开发技术详解</a>
    </li>
    
    <li>
        <a href="https://left-pocket.github.io/post/cpp/secondary_pointer/" title="二级指针的作用详解">二级指针的作用详解</a>
    </li>
    
</ul>
    </section>

    

    

    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="https://left-pocket.github.io/categories/c&#43;&#43;/">c&#43;&#43; (3)</a></li>
    
    <li><a href="https://left-pocket.github.io/categories/hugo/">hugo (1)</a></li>
    
    <li><a href="https://left-pocket.github.io/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/">后端开发 (1)</a></li>
    
    <li><a href="https://left-pocket.github.io/categories/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">网络编程 (3)</a></li>
    
    <li><a href="https://left-pocket.github.io/categories/%E9%9D%A2%E8%AF%95/">面试 (2)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="https://left-pocket.github.io/tags/c&#43;&#43;/">c&#43;&#43;</a>
    
    <a href="https://left-pocket.github.io/tags/hugo/">hugo</a>
    
    <a href="https://left-pocket.github.io/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/">后端开发</a>
    
    <a href="https://left-pocket.github.io/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">网络编程</a>
    
    <a href="https://left-pocket.github.io/tags/%E9%9D%A2%E8%AF%95/">面试</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://left-pocket.github.io/about/" title="关于我" style="color:#0000FF;">关于我-微信及公众号</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/left-pocket" title="Leftpocket的知乎" style="color:#0000FF;">Leftpocket的知乎</a>
        </li>
        
    </ul>
</section>


    
</div>
            </div>
        </div>
    </div>
</body>

</html>