<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>从零开始搭建个人博客（六）- 接入google adsense广告 - 码农在新加坡的个人博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="码农在新加坡" /><meta name="description" content="原文地址：码农在新加坡的个人博客 背景 网站建好了，也小有流量了，下一步就可以申请Google Adsense了，简单来说就是允许谷歌在你的网站上" /><meta name="keywords" content="hugo" />


<meta name="baidu-site-verification" content="code-vlQZuedAQs" />
<meta name="google-site-verification" content="wSRHVihIZDd-cqk3DLM6gAefwX46kynOT6WKGyOGQnM" />
<meta name="sogou_site_verification" content="dtuHIGY7cK" />
<meta name="msvalidate.01" content="9CB8E7A6AD8ADF22F9ED93166445E5B9" />


<script data-ad-client="ca-pub-6791708134711137" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6791708134711137"
     crossorigin="anonymous"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-QZ3LW65VYR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QZ3LW65VYR');
</script>


<meta name="generator" content="Hugo 0.89.4 with theme even" />


<link rel="canonical" href="https://leftpocket.cn/post/hugo/hugo_adsense/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="从零开始搭建个人博客（六）- 接入google adsense广告" />
<meta property="og:description" content="原文地址：码农在新加坡的个人博客 背景 网站建好了，也小有流量了，下一步就可以申请Google Adsense了，简单来说就是允许谷歌在你的网站上" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://leftpocket.cn/post/hugo/hugo_adsense/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-07-01T01:01:55+08:00" />
<meta property="article:modified_time" content="2022-07-01T01:01:55+08:00" />

<meta itemprop="name" content="从零开始搭建个人博客（六）- 接入google adsense广告">
<meta itemprop="description" content="原文地址：码农在新加坡的个人博客 背景 网站建好了，也小有流量了，下一步就可以申请Google Adsense了，简单来说就是允许谷歌在你的网站上"><meta itemprop="datePublished" content="2022-07-01T01:01:55+08:00" />
<meta itemprop="dateModified" content="2022-07-01T01:01:55+08:00" />
<meta itemprop="wordCount" content="1368">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="从零开始搭建个人博客（六）- 接入google adsense广告"/>
<meta name="twitter:description" content="原文地址：码农在新加坡的个人博客 背景 网站建好了，也小有流量了，下一步就可以申请Google Adsense了，简单来说就是允许谷歌在你的网站上"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">码农在新加坡的个人博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">码农在新加坡的个人博客</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">从零开始搭建个人博客（六）- 接入google adsense广告</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-07-01 </span>
        <div class="post-category">
            <a href="/categories/hugo/"> hugo </a>
            </div>
          <span class="more-meta"> 约 1368 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#背景">背景</a></li>
    <li><a href="#步骤">步骤</a>
      <ul>
        <li><a href="#在google-adsense关联你的网站">在Google Adsense关联你的网站</a></li>
        <li><a href="#审核通过">审核通过</a></li>
        <li><a href="#收益">收益</a></li>
        <li><a href="#配置广告模式">配置广告模式</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>原文地址：<a href="https://leftpocket.cn/post/hugo/hugo_adsense/">码农在新加坡的个人博客</a></p>
<h1 id="背景">背景</h1>
<p>网站建好了，也小有流量了，下一步就可以申请<code>Google Adsense</code>了，简单来说就是允许谷歌在你的网站上投放一些广告，根据用户的浏览和点击来向你付费。</p>
<p>还有一些其他的广告联盟，比如<code>百度广告联盟</code>，不过需要进行备案，我的网站不再国内的阿里云/腾讯云等云平台，无法备案。所以选择了<code>Google Adsense</code>，这也是大部分人的选择。</p>
<p>这其中我折腾了半年，提交了十几次，终于申请<code>Google Adsense</code>广告成功，所以以后我也是有收益的人了。</p>
<p>下面分享一下怎么申请Google Adsense来带来收益。</p>
<h1 id="步骤">步骤</h1>
<h2 id="在google-adsense关联你的网站">在Google Adsense关联你的网站</h2>
<p>第一步就是登录<code>Google Adsense</code>平台来关联你的网站，官网地址是：<a href="https://www.google.com/adsense/start/">https://www.google.com/adsense/start/</a> ，点击右上角的 <code>Sign up</code> 用谷歌账号注册就可以了，</p>
<p>注册需要填写你的网站地址、邮箱、以及一些选项。</p>
<p>关联网站的方式其实就是在每个html页面的header里面都注入同一行 javascript 脚本，这个脚本用来标明你的身份，这样谷歌才知道是谁。</p>
<p><img src="/img/hugo/adsense.png" alt="adsense"></p>
<p>由于我使用的是hugo静态博客模版，直接在模版的header里面就可以了。</p>
<p>我使用的是<code>even</code>主题， 在<code>/themes/even/layouts/particals/head.html</code> 里面添加就行。</p>
<p>其他的主题应该也是类似的目录。放在这里的话，每次执行<code>hugo</code>命令生成的所有目标html文件，的<head></head>里面就有相同的script。</p>
<p>最简单的方式就是在上述味汁任意一个位置添加<code>Google Adsense</code>要求你添加的代码。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="o">&lt;</span><span class="nx">script</span> <span class="kr">async</span> <span class="nx">src</span><span class="o">=</span><span class="s2">&#34;https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-xxxxxxxxxxxxxxxx&#34;</span>
     <span class="nx">crossorigin</span><span class="o">=</span><span class="s2">&#34;anonymous&#34;</span><span class="o">&gt;&lt;</span><span class="err">/script&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p>其中 <code>client=ca-pub-xxxxxxxxxxxxxxxx</code> 是你的client id，唯一标识你的身份的。</p>
<p>为了方便config配置，我支持了配置</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="p">{{</span> <span class="k">if</span> <span class="p">.</span><span class="nx">Site</span><span class="p">.</span><span class="nx">Params</span><span class="p">.</span><span class="nx">googleAd</span> <span class="p">}}</span>
<span class="o">&lt;</span><span class="nx">script</span> <span class="kr">async</span> <span class="nx">src</span><span class="o">=</span><span class="s2">&#34;https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client={{ .Site.Params.googleAd }}&#34;</span>
     <span class="nx">crossorigin</span><span class="o">=</span><span class="s2">&#34;anonymous&#34;</span><span class="o">&gt;&lt;</span><span class="err">/script&gt;</span>
<span class="p">{{</span> <span class="nx">end</span> <span class="p">}}</span>
</code></pre></td></tr></table>
</div>
</div><p>然后在<code>config.toml</code>里面配置</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">[params]
//...其他的一些配置
googleAd = &#34;ca-pub-xxxxxxxxxxxxxxxx&#34;                                # Google Ad
</code></pre></td></tr></table>
</div>
</div><p>非常方便。</p>
<p>发布代码到网站之后点击申请审核，如果google检测到你的网站有这个代码，就可以开始审核了，一般审核一周左右会告诉你结果，可能失败也可能成功。</p>
<h2 id="审核通过">审核通过</h2>
<p>说实话，我审核了半年，十几次被拒绝。都心灰意冷了。</p>
<p><img src="/img/hugo/adsense_fail.png" alt="adsense"></p>
<p>像上图这样，他不会给你具体的原因，只会说需要注意哪些方面才能申请通过。</p>
<p>我个人的感觉就是：<strong>保持原创，保持质量，保持更新</strong>。一二十篇就可能通过了。</p>
<p>我一开始的博客都是知乎，个人博客，微信公众号一起发。估计谷歌检测出来这些内容网上已经有了，觉得不是你的原创，通过的概率就小一些，所以没给我审核通过，后面的十来篇博客我都没有发知乎，只发了个人网站。然后边发边申请。</p>
<p>然后再试了几次，失败了之后，最后死马当活马医的心态又申请了一次，终于通过了。</p>
<p><img src="/img/hugo/adsense_success.png" alt="adsense"></p>
<h2 id="收益">收益</h2>
<p>申请成功通过之后，可以看到主页变成了这样。
<img src="/img/hugo/adsense_profit.png" alt="adsense"></p>
<p>我的网站没什么流量，所以收益很少，流量多的话，收益很多。看起来是广告展示和点击都有收益，不过展示的收益非常低，有人点击你的收益才会高起来。</p>
<h2 id="配置广告模式">配置广告模式</h2>
<p>点击<code>广告-概览</code>我们可以配置广告模式，默认的按网站，点击<code>修改</code>。就可以修改在哪里展示广告。</p>
<p>可以设置</p>
<ul>
<li>页内广告</li>
<li>锚定广告</li>
<li>穿插广告</li>
</ul>
<p>还可以打开自动广告，Google 将自动在您网站上的所有最佳位置展示广告。</p>
<p>剩下的就不停的更新你的网站，增加流量，等收益吧。</p>
<p>来点一下我的个人博客网站给我增加下收益吧。 <a href="https://www.leftpocket.cn/">https://www.leftpocket.cn/</a></p>
<p>&lt;全文完&gt;</p>
<p>欢迎关注我的微信公众号：<strong>码农在新加坡</strong>，有更多好的技术分享。
<img src="/img/personal/qrcode_2.png" alt="pic"></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">码农在新加坡</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-07-01
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/personal/wechat_pay.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/personal/alipay.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/golang/pass_by_value/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Golang参数值传递还是引用传递</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/protobuf/protobuf/">
            <span class="next-text nav-default">protobuf是怎么序列化的</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:majianfei1023@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/left-pocket" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/left-pocket" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://leftpocket.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2020 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>码农在新加坡</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
