<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>还没有ChatGPT账号？微软新必应 AI来了，使用体验和申请教程 - 科技小飞哥</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="科技小飞哥" /><meta name="description" content="本篇博客的视频教程首发于 Youtube：科技小飞哥，加入 电报粉丝群 获得最新视频更新和问题解答。 背景 随着ChatGPT的快速走红，科技巨头们也" /><meta name="keywords" content="ChatGPT, bing AI" />


<meta name="baidu-site-verification" content="code-vlQZuedAQs" />
<meta name="google-site-verification" content="wSRHVihIZDd-cqk3DLM6gAefwX46kynOT6WKGyOGQnM" />
<meta name="sogou_site_verification" content="dtuHIGY7cK" />
<meta name="msvalidate.01" content="9CB8E7A6AD8ADF22F9ED93166445E5B9" />


<script data-ad-client="ca-pub-6791708134711137" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6791708134711137"
     crossorigin="anonymous"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-QZ3LW65VYR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QZ3LW65VYR');
</script>


<meta name="generator" content="Hugo 0.109.0 with theme even" />


<link rel="canonical" href="https://leftpocket.cn/post/chatgpt/bing/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.04109c830719138db2a69bc19ca2dacfea60d087f438e56f49491a10cd2d6e0b.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="还没有ChatGPT账号？微软新必应 AI来了，使用体验和申请教程" />
<meta property="og:description" content="本篇博客的视频教程首发于 Youtube：科技小飞哥，加入 电报粉丝群 获得最新视频更新和问题解答。 背景 随着ChatGPT的快速走红，科技巨头们也" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://leftpocket.cn/post/chatgpt/bing/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-03-09T13:00:51+08:00" />
<meta property="article:modified_time" content="2023-03-09T13:00:51+08:00" />
<meta itemprop="name" content="还没有ChatGPT账号？微软新必应 AI来了，使用体验和申请教程">
<meta itemprop="description" content="本篇博客的视频教程首发于 Youtube：科技小飞哥，加入 电报粉丝群 获得最新视频更新和问题解答。 背景 随着ChatGPT的快速走红，科技巨头们也"><meta itemprop="datePublished" content="2023-03-09T13:00:51+08:00" />
<meta itemprop="dateModified" content="2023-03-09T13:00:51+08:00" />
<meta itemprop="wordCount" content="1582">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="还没有ChatGPT账号？微软新必应 AI来了，使用体验和申请教程"/>
<meta name="twitter:description" content="本篇博客的视频教程首发于 Youtube：科技小飞哥，加入 电报粉丝群 获得最新视频更新和问题解答。 背景 随着ChatGPT的快速走红，科技巨头们也"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">科技小飞哥</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/friend/">
        <li class="mobile-menu-item">友链</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">科技小飞哥</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/friend/">友链</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">还没有ChatGPT账号？微软新必应 AI来了，使用体验和申请教程</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-03-09 </span>
        <div class="post-category">
            <a href="/categories/chatgpt/"> ChatGPT </a>
            </div>
          <span class="more-meta"> 约 1582 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#背景">背景</a></li>
    <li><a href="#申请">申请</a>
      <ul>
        <li>
          <ul>
            <li><a href="#edge浏览器">Edge浏览器</a></li>
            <li><a href="#访问新必应地址">访问新必应地址</a></li>
            <li><a href="#下载modheader插件">下载ModHeader插件</a></li>
            <li><a href="#加入候补名单">加入候补名单</a></li>
            <li><a href="#成功加入新必应">成功加入新必应</a></li>
            <li><a href="#聊天">聊天</a></li>
            <li><a href="#chatgpt">ChatGPT</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#体验">体验</a></li>
    <li><a href="#视频教程">视频教程</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>本篇博客的视频教程首发于 <a href="https://www.youtube.com/@techxiaofei"><strong>Youtube：科技小飞哥</strong></a>，加入 <a href="https://t.me/+5OzmrG-iyJE2YzM9"><strong>电报粉丝群</strong></a> 获得最新视频更新和问题解答。</p>
<h1 id="背景">背景</h1>
<!--
亲爱的小伙伴大家好
-->
<p>随着ChatGPT的快速走红，科技巨头们也纷纷入局AI之战。目前看来动作最快的要数微软了，不仅曾大手笔投资于OpenAI，更火速推出了<code>新必应 AI</code>。</p>
<p>新必应可以基于搜索生成内容、数据是实时的，而ChatGPT只能数据只训练到2021年，而且并没有联网，是一个离线的AI聊天工具。意味着新必应可以咨询最新的热点，而ChatGPT则只能&quot;瞎编&quot;了。</p>
<p><code>新必应AI</code>的用户体验更好，会给你提供数据源的地址，同时会给你推荐最有可能问的问题的答案供你选择。</p>
<p><img src="/img/chatGPT/bing/chat2.png" alt="chat2"></p>
<p>我一番体验下来，这是我的感受，整体来说比ChatGPT体验好不少。</p>
<ol>
<li>新必应AI响应非常快，比ChatGPT快不少。</li>
<li>新必应AI会通过搜索引擎搜索互联网答案，实时通过AI模型生成答案。</li>
<li>生成答案的同时还会提供答案的源地址，方便追踪。</li>
<li>会给你推荐几个后续问题，你可以点击按钮直接问，也可以在搜索框了自己问问题。</li>
</ol>
<h1 id="申请">申请</h1>
<p>下面我就来教大家如何申请微软<code>新必应AI</code>，国内无需魔法上网就可以使用微软的网站和服务，所以你也能轻轻松松的使用微软<code>新必应AI</code>。</p>
<h3 id="edge浏览器">Edge浏览器</h3>
<p><code>新必应AI</code>需要使用微软的<code>Edge浏览器</code>，使用其他浏览器无法使用。</p>
<p>进入以下链接：
<a href="https://www.microsoft.com/en-us/edge/download">https://www.microsoft.com/en-us/edge/download</a></p>
<p>然后根据你的系统选择下载不同的版本：</p>
<p><img src="/img/chatGPT/bing/download.png" alt="download"></p>
<h3 id="访问新必应地址">访问新必应地址</h3>
<p>下载安装之后进入浏览器，输入<code>新必应</code>访问地址：
<a href="https://www.bing.com/new">https://www.bing.com/new</a></p>
<p>如果你的IP在国内或者你的设置里面的<code>国家/地区</code>选的中国，会自动跳转到国内特供版<code>bing搜索</code>，这个时候 新必应AI 是不能用的。</p>
<p><img src="/img/chatGPT/bing/cn_version.png" alt="cn_version"></p>
<h3 id="下载modheader插件">下载ModHeader插件</h3>
<p>这个时候我们就需要模拟国外的IP，只需要去Edge扩展商店下载 <code>ModHeader</code> 插件，这个插件的作用就是给你的请求头上加一个IP地址，模拟国外IP访问bing。</p>
<p><img src="/img/chatGPT/bing/modheader.png" alt="modheader"></p>
<p>插件下载之后打开，在插件里面输入：</p>
<p><img src="/img/chatGPT/bing/modheader2.png" alt="modheader2"></p>
<p>名字就是：<code>X-Forwarded-For</code></p>
<p>IP填写为：<code>4.2.2.2</code> （微软DNS）</p>
<p>修改之后重新访问 <a href="https://www.bing.com/new">https://www.bing.com/new</a>，如果依旧跳转到之前的页面，需要在必应搜索页面的右上角的<code>设置</code>里面修改<code>国家/地区</code>，随便修改到某个其他地方即可。</p>
<p><img src="/img/chatGPT/bing/setting.png" alt="setting"></p>
<h3 id="加入候补名单">加入候补名单</h3>
<p>当你做完这两个修改，再次输入以上地址 <a href="https://www.bing.com/new">https://www.bing.com/new</a></p>
<p>就会跳转到新必应简介的页面，并有一个<code>加入候补名单</code>的按钮，我们点击<code>加入候补名单</code>，如果你已经有微软账号，直接点击登录即可，如果没有，点击注册。推荐使用 微软<code>outlook邮箱</code>注册。</p>
<p><img src="/img/chatGPT/bing/waitlist.png" alt="waitlist"></p>
<p>加入候补名单成功后会收到一封邮件（使用注册/登录所用的微软邮箱地址登录邮箱查看）。</p>
<blockquote>
<p>你在新Bing的候补名单上! 一旦我们准备好让你尝试，你就会收到一封电子邮件。</p>
</blockquote>
<p><img src="/img/chatGPT/bing/waitlist_email.png" alt="waitlist_email"></p>
<h3 id="成功加入新必应">成功加入新必应</h3>
<p>需要等候几个工作日，我这边只等候了两天就收到新的邮件。</p>
<blockquote>
<p>欢迎来到新必应。我们很高兴为您提供新必应的早期预览-您的人工智能答案引擎。</p>
</blockquote>
<p><img src="/img/chatGPT/bing/ready.png" alt="ready"></p>
<h3 id="聊天">聊天</h3>
<p>我们在邮件里面点击 <code>Chat Now</code>或者输入以上<code>新必应AI</code>地址就可以进入新必应页面聊天了。点击<code>立即聊天</code>。</p>
<p><img src="/img/chatGPT/bing/ready_chat.png" alt="ready_chat"></p>
<p>我们来尝试跟新必应AI对话：
<img src="/img/chatGPT/bing/chat2.png" alt="chat2"></p>
<ol>
<li>新必应AI响应非常快，比ChatGPT快不少。</li>
<li>新必应AI会通过搜索引擎搜索互联网答案，实时通过AI模型生成答案。</li>
<li>生成答案的同时还会提供答案的源地址，方便追踪。</li>
<li>会给你推荐几个后续问题，你可以点击按钮直接问，也可以在搜索框了自己问问题。</li>
<li>点击新主题可以停止此次对话，开启新的对话。</li>
</ol>
<h3 id="chatgpt">ChatGPT</h3>
<p>我们以同样的问题问ChatGPT试试：</p>
<p><img src="/img/chatGPT/bing/chatGPT.png" alt="chatGPT"></p>
<p>由于chatGPT是2021年之前的数据且不连接互联网，所以完全没办法拿到最新热点新闻，在这点上比搜索引擎起家的新必应 AI要逊色不少。</p>
<h1 id="体验">体验</h1>
<p>与ChatGPT相比，新版必应的反应更快，回复耗时更短；此外，新版必应还更加“人性化”，不仅会为用户提供问题选项，还会在回复中使用表情符号；同时，新版必应更加“严谨”，会在回复中标注所引用的来源，并列出对应网站。</p>
<h1 id="视频教程">视频教程</h1>
<p>本篇博客的视频教程首发于 <a href="https://www.youtube.com/@techxiaofei"><strong>Youtube：科技小飞哥</strong></a>，加入 <a href="https://t.me/+5OzmrG-iyJE2YzM9"><strong>电报粉丝群</strong></a> 获得最新视频更新和问题解答。
<style>
    .meta-media {
      position: relative;
      margin-bottom: 30px;
      display: flex;
      width: 100%;
      height: 0;
      padding-bottom: 75%;
    }
    .video {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
    }
    </style>
    <div class="meta-media">
    <iframe src="https://www.youtube.com/embed/imzM3qAo7QQ" frameborder="no" scrolling="yes" allowfullscreen="allowfullscreen" high_quality="1" framespacing="1" class="video" >
    </iframe>
    </div></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">科技小飞哥</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2023-03-09
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/personal/wechat_pay.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/personal/alipay.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/chatgpt/gpt4/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">GPT-4隆重发布，新版ChatGPT抢先体验</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/chatgpt/telegram/">
            <span class="next-text nav-default">ChatGPT接入到telegram电报群教程</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="techxiaofei/techxiaofei.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://www.techxiaofei.com" class="iconfont icon-site" title="site"></a>
      <a href="https://t.me/&#43;5OzmrG-iyJE2YzM9" class="iconfont icon-telegram" title="telegram"></a>
      <a href="https://www.youtube.com/@techxiaofei" class="iconfont icon-youtube" title="youtube"></a>
      <a href="https://space.bilibili.com/49756120" class="iconfont icon-bilibili" title="bilibili"></a>
</div>
<div class="friend-links">
  <span class="item-content"><b>友情链接：</b></span>
  <a href="https://www.amazonaws.cn/" title="亚马逊云科技">亚马逊云科技</a>
  <a href="https://dev.amazoncloud.cn/" title="亚马逊开发者社区">亚马逊开发者社区</a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2020 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>科技小飞哥</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
