<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>使用Notion搭建个人网站系列三、申请免费域名并绑定到Notion个人网站 - 科技小飞哥</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="科技小飞哥" /><meta name="description" content="本篇博客的视频教程首发于 Youtube：科技小飞哥，加入 电报粉丝群 获得最新视频更新和问题解答。 背景 今天我们讲使用Notion搭建个人网站系列" /><meta name="keywords" content="notion" />


<meta name="baidu-site-verification" content="code-vlQZuedAQs" />
<meta name="google-site-verification" content="wSRHVihIZDd-cqk3DLM6gAefwX46kynOT6WKGyOGQnM" />
<meta name="sogou_site_verification" content="dtuHIGY7cK" />
<meta name="msvalidate.01" content="9CB8E7A6AD8ADF22F9ED93166445E5B9" />


<script data-ad-client="ca-pub-6791708134711137" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6791708134711137"
     crossorigin="anonymous"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-QZ3LW65VYR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QZ3LW65VYR');
</script>


<meta name="generator" content="Hugo 0.109.0 with theme even" />


<link rel="canonical" href="https://leftpocket.cn/post/notion/domain/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.04109c830719138db2a69bc19ca2dacfea60d087f438e56f49491a10cd2d6e0b.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="使用Notion搭建个人网站系列三、申请免费域名并绑定到Notion个人网站" />
<meta property="og:description" content="本篇博客的视频教程首发于 Youtube：科技小飞哥，加入 电报粉丝群 获得最新视频更新和问题解答。 背景 今天我们讲使用Notion搭建个人网站系列" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://leftpocket.cn/post/notion/domain/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-02-22T01:04:55+08:00" />
<meta property="article:modified_time" content="2023-02-22T01:04:55+08:00" />
<meta itemprop="name" content="使用Notion搭建个人网站系列三、申请免费域名并绑定到Notion个人网站">
<meta itemprop="description" content="本篇博客的视频教程首发于 Youtube：科技小飞哥，加入 电报粉丝群 获得最新视频更新和问题解答。 背景 今天我们讲使用Notion搭建个人网站系列"><meta itemprop="datePublished" content="2023-02-22T01:04:55+08:00" />
<meta itemprop="dateModified" content="2023-02-22T01:04:55+08:00" />
<meta itemprop="wordCount" content="1306">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="使用Notion搭建个人网站系列三、申请免费域名并绑定到Notion个人网站"/>
<meta name="twitter:description" content="本篇博客的视频教程首发于 Youtube：科技小飞哥，加入 电报粉丝群 获得最新视频更新和问题解答。 背景 今天我们讲使用Notion搭建个人网站系列"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">科技小飞哥</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/friend/">
        <li class="mobile-menu-item">友链</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">科技小飞哥</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/friend/">友链</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">使用Notion搭建个人网站系列三、申请免费域名并绑定到Notion个人网站</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-02-22 </span>
        <div class="post-category">
            <a href="/categories/notion/"> notion </a>
            </div>
          <span class="more-meta"> 约 1306 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#背景">背景</a></li>
    <li><a href="#付费域名">付费域名</a>
      <ul>
        <li>
          <ul>
            <li><a href="#付费域名解析">付费域名解析</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#免费域名">免费域名</a>
      <ul>
        <li>
          <ul>
            <li><a href="#一注册你的账号并登录">一、注册你的账号并登录</a></li>
            <li><a href="#二注册域名">二、注册域名</a></li>
            <li><a href="#三购买">三、购买</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#dns解析">DNS解析</a>
      <ul>
        <li>
          <ul>
            <li><a href="#一注册账号">一、注册账号</a></li>
            <li><a href="#二添加域名">二、添加域名</a></li>
            <li><a href="#三设置dns服务器">三、设置DNS服务器</a></li>
            <li><a href="#四设置成功">四、设置成功</a></li>
          </ul>
        </li>
        <li><a href="#绑定vercel">绑定Vercel</a>
          <ul>
            <li><a href="#一添加域名到vercel网站">一、添加域名到Vercel网站</a></li>
            <li><a href="#二回到dnspod添加这两条记录">二、回到dnspod，添加这两条记录。</a></li>
            <li><a href="#三添加成功回到vercel">三、添加成功，回到Vercel</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#视频教程">视频教程</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>本篇博客的视频教程首发于 <a href="https://www.youtube.com/@techxiaofei"><strong>Youtube：科技小飞哥</strong></a>，加入 <a href="https://t.me/+5OzmrG-iyJE2YzM9"><strong>电报粉丝群</strong></a> 获得最新视频更新和问题解答。
<img src="/img/personal/header.png" alt="header"></p>
<h1 id="背景">背景</h1>
<!--
亲爱的小伙伴大家好，你想拥有一个免费域名吗？
-->
<p>今天我们讲<code>使用Notion搭建个人网站系列</code>的第三篇，<code>申请免费域名并绑定到Notion个人网站</code>，让你不花一分钱也能拥有一个域名，轻轻松松玩转个人网站。</p>
<!-- 上节课视频我们讲了把Notion个人网站部署到Vercel托管平台，但是使用的是平台提供的域名，这个域名并不好记。所以我们想要申请域名并绑定到个人网站 -->
<p>申请域名可以选择免费域名或者付费域名。
像常用的 <code>.com, .cn, .net</code>等域名肯定都是付费的，你可以选择去域名注册服务商购买。
可以使用万网等。</p>
<p>如果你已经有了域名，只需要绑定到个人网站，可以跳过前半部分，直接看后半部分。</p>
<h1 id="付费域名">付费域名</h1>
<p>我先讲付费域名的购买。</p>
<p>如果你有钱，可以去买个域名，普通的域名不贵。</p>
<!-- 付费域名 -->
<p><a href="https://wanwang.aliyun.com/">https://wanwang.aliyun.com/</a></p>
<p>这里就可以购买域名</p>
<p><img src="/img/hugo/hugo_dns/aliyun.png" alt="aliyun"></p>
<h3 id="付费域名解析">付费域名解析</h3>
<p><strong>注：</strong> 如果是在<code>阿里云</code>购买的域名，直接在阿里云找到<code>域名解析</code>即可。
<img src="/img/hugo/hugo_dns/aliyun_dns.png" alt="aliyun_dns"></p>
<h1 id="免费域名">免费域名</h1>
<p>如果你不想花钱买域名，可以选择使用免费的域名服务商。这里推荐 Freenom</p>
<p>官网: <a href="http://freenom.com">http://freenom.com</a></p>
<p>它们公司简介上写的：</p>
<blockquote>
<p>Freenom是世界上第一个也是唯一的免费域名提供商。</p>
</blockquote>
<p>它们家有 <code>.tk, .ml, .ga, .cf, .gp</code>等免费域名。</p>
<h3 id="一注册你的账号并登录">一、注册你的账号并登录</h3>
<p>点击右上角注册登录</p>
<h3 id="二注册域名">二、注册域名</h3>
<p>点击：<code>Service</code>-&gt;<code>Register a New Domain</code></p>
<p>然后输入你想要注册的域名，点击<code>Check Availability</code></p>
<p><img src="/img/hugo/hugo_dns/freenom.png" alt="freenom"></p>
<h3 id="三购买">三、购买</h3>
<p>最长的免费期限是一年，选择<code>Checkout</code>，然后选择免费期限，然后点击购买，即可成功免费购买。</p>
<p><img src="/img/hugo/hugo_dns/checkout.png" alt="checkout"></p>
<h1 id="dns解析">DNS解析</h1>
<p>虽然域名我们是购买成功了，但是我们需要域名解析，才能使用。</p>
<p>我们可以在Dnspod上解析刚才购买的域名，DNSPod是腾讯云旗下品牌，免费智能的<code>DNS解析服务商</code>。</p>
<p>使用：<a href="https://www.dnspod.cn/">https://www.dnspod.cn/</a> 来解析刚才购买的域名</p>
<p>DNS解析分为两步：</p>
<ol>
<li>是要在域名提供商那里（也就是你买域名的地方）设置正确设置 DNS 服务器的IP地址。就是允许某个DNS解析服务器来解析你的域名让它指向某个IP。就是让域名和DNS服务器绑定起来。</li>
<li>DNS服务器那里设置你的域名和你的网站博客的关系。</li>
</ol>
<p>，如需正常使用 DNSPod 提供的 DNS 解析服务，请及时前往域名注册商处修改为 DNSPod 所属服务器</p>
<h3 id="一注册账号">一、注册账号</h3>
<p>DNSPod是腾讯云旗下品牌，可以使用腾讯登录</p>
<h3 id="二添加域名">二、添加域名</h3>
<p>管理控制台-&gt;DNS解析-&gt;我的域名-&gt;添加域名</p>
<p>会提示需要设置正确的DNS服务器，因为你的域名没有设置DNS服务器，也就是没有授权DNS服务器解析你的域名。</p>
<p><img src="/img/hugo/hugo_dns/add.png" alt="add"></p>
<h3 id="三设置dns服务器">三、设置DNS服务器</h3>
<p>提示需要设置正确的DNS服务器，这里是需要回到刚才的购买域名的网站freenom来绑定域名解析的地址。（绑定了之后才能授权DNSPod解析你的域名）</p>
<p>点击 <code>My Domains</code>-&gt;<code>Manage Domains</code>-&gt;<code>Management Tools</code>-&gt;<code>Nameservers</code></p>
<p><img src="/img/hugo/hugo_dns/change.png" alt="change"></p>
<h3 id="四设置成功">四、设置成功</h3>
<p>回到<code>dnspod</code>, 重新验证，状态会变成无记录。意味着域名和DNS服务商已经绑定成功。</p>
<p>现在域名设置成功了，还没有域名解析记录。</p>
<h2 id="绑定vercel">绑定Vercel</h2>
<p>域名绑定到网站需要添加两条记录，一条<code>A</code>记录，一条<code>CNAME</code>记录。</p>
<h3 id="一添加域名到vercel网站">一、添加域名到Vercel网站</h3>
<p>回到你的vercel，点击你的项目-&gt;<code>Settings</code>-&gt;<code>Domains</code></p>
<p>添加你刚申请的域名</p>
<p><img src="/img/hugo/hugo_dns/vercel.png" alt="vercel"></p>
<p>会提示你添加一条A记录，一条CNAME记录。</p>
<h3 id="二回到dnspod添加这两条记录">二、回到dnspod，添加这两条记录。</h3>
<p><img src="/img/hugo/hugo_dns/set.png" alt="set"></p>
<h3 id="三添加成功回到vercel">三、添加成功，回到Vercel</h3>
<p><img src="/img/hugo/hugo_dns/final.png" alt="final"></p>
<p>&lt;全文完&gt;</p>
<h1 id="视频教程">视频教程</h1>
<p>本篇博客的视频教程首发于 <a href="https://www.youtube.com/@techxiaofei"><strong>Youtube：科技小飞哥</strong></a>，加入 <a href="https://t.me/+5OzmrG-iyJE2YzM9"><strong>电报粉丝群</strong></a> 获得最新视频更新和问题解答。
<style>
    .meta-media {
      position: relative;
      margin-bottom: 30px;
      display: flex;
      width: 100%;
      height: 0;
      padding-bottom: 75%;
    }
    .video {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
    }
    </style>
    <div class="meta-media">
    <iframe src="https://www.youtube.com/embed/jtsWObgwqwQ" frameborder="no" scrolling="yes" allowfullscreen="allowfullscreen" high_quality="1" framespacing="1" class="video" >
    </iframe>
    </div></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">科技小飞哥</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2023-02-22
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/personal/wechat_pay.png">
        <span>微信打赏</span>
      </label>
    
  </div>
</div><footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/chatgpt/register/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">国内注册ChatGPT完整流程，百分百成功</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/cloud/aws/">
            <span class="next-text nav-default">AWS免费云产品注册就送 - 真正12个月免费的云服务器</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="techxiaofei/techxiaofei.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://www.techxiaofei.com" class="iconfont icon-site" title="site"></a>
      <a href="https://t.me/&#43;5OzmrG-iyJE2YzM9" class="iconfont icon-telegram" title="telegram"></a>
      <a href="https://www.youtube.com/@techxiaofei" class="iconfont icon-youtube" title="youtube"></a>
      <a href="https://space.bilibili.com/49756120" class="iconfont icon-bilibili" title="bilibili"></a>
</div>
<div class="friend-links">
  <span class="item-content"><b>友情链接：</b></span>
  <a href="https://www.amazonaws.cn/" title="亚马逊云科技">亚马逊云科技</a>
  <a href="https://dev.amazoncloud.cn/" title="亚马逊开发者社区">亚马逊开发者社区</a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2020 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>科技小飞哥</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
