<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>GPT-4隆重发布，新版ChatGPT抢先体验 - 科技小飞哥</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="科技小飞哥" /><meta name="description" content="本篇博客的视频教程首发于 Youtube：科技小飞哥。 背景 北京时间3月15日凌晨，OpenAI在官网上宣告了多模态大模型GPT-4的诞生。优化" /><meta name="keywords" content="ChatGPT, bing AI" />


<meta name="baidu-site-verification" content="code-vlQZuedAQs" />
<meta name="google-site-verification" content="wSRHVihIZDd-cqk3DLM6gAefwX46kynOT6WKGyOGQnM" />
<meta name="sogou_site_verification" content="dtuHIGY7cK" />
<meta name="msvalidate.01" content="9CB8E7A6AD8ADF22F9ED93166445E5B9" />


<script data-ad-client="ca-pub-6791708134711137" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6791708134711137"
     crossorigin="anonymous"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-QZ3LW65VYR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QZ3LW65VYR');
</script>


<meta name="generator" content="Hugo 0.111.3 with theme even" />


<link rel="canonical" href="https://leftpocket.cn/post/chatgpt/gpt4/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.8670b48c7d31f917f4a6f54305e7950cfd41225f00cbec112ac6e809a86ef2b9.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="GPT-4隆重发布，新版ChatGPT抢先体验" />
<meta property="og:description" content="本篇博客的视频教程首发于 Youtube：科技小飞哥。 背景 北京时间3月15日凌晨，OpenAI在官网上宣告了多模态大模型GPT-4的诞生。优化" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://leftpocket.cn/post/chatgpt/gpt4/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-03-15T13:00:51+08:00" />
<meta property="article:modified_time" content="2023-03-15T13:00:51+08:00" />
<meta itemprop="name" content="GPT-4隆重发布，新版ChatGPT抢先体验">
<meta itemprop="description" content="本篇博客的视频教程首发于 Youtube：科技小飞哥。 背景 北京时间3月15日凌晨，OpenAI在官网上宣告了多模态大模型GPT-4的诞生。优化"><meta itemprop="datePublished" content="2023-03-15T13:00:51+08:00" />
<meta itemprop="dateModified" content="2023-03-15T13:00:51+08:00" />
<meta itemprop="wordCount" content="2554">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="GPT-4隆重发布，新版ChatGPT抢先体验"/>
<meta name="twitter:description" content="本篇博客的视频教程首发于 Youtube：科技小飞哥。 背景 北京时间3月15日凌晨，OpenAI在官网上宣告了多模态大模型GPT-4的诞生。优化"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">科技小飞哥</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/friend/">
        <li class="mobile-menu-item">友链</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">科技小飞哥</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/friend/">友链</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">GPT-4隆重发布，新版ChatGPT抢先体验</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-03-15 </span>
        <div class="post-category">
            <a href="/categories/chatgpt/"> ChatGPT </a>
            </div>
          <span class="more-meta"> 约 2554 字 </span>
          <span class="more-meta"> 预计阅读 6 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#背景">背景</a></li>
    <li><a href="#加入方式">加入方式</a>
      <ul>
        <li>
          <ul>
            <li><a href="#api候补名单">API候补名单</a></li>
            <li><a href="#chatgpt-plus">ChatGPT Plus</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#gpt-4的变革">GPT-4的变革</a>
      <ul>
        <li><a href="#图像输入">图像输入</a>
          <ul>
            <li><a href="#先来看一个最简单的例子">先来看一个最简单的例子</a></li>
            <li><a href="#然后看一个稍微复杂一点你的例子">然后看一个稍微复杂一点你的例子</a></li>
            <li><a href="#论文处理">论文处理</a></li>
            <li><a href="#而最牛逼的就是发布会时开发者演示的部分">而最牛逼的就是发布会时开发者演示的部分。</a></li>
          </ul>
        </li>
        <li><a href="#考试能力">考试能力</a></li>
        <li><a href="#更长的文本">更长的文本</a></li>
        <li><a href="#高级逻辑推理能力">高级逻辑推理能力</a></li>
        <li><a href="#其他">其他</a></li>
      </ul>
    </li>
    <li><a href="#限制">限制</a></li>
    <li><a href="#结论">结论</a></li>
    <li><a href="#视频教程">视频教程</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>本篇博客的视频教程首发于 <a href="https://www.youtube.com/@techxiaofei"><strong>Youtube：科技小飞哥</strong></a>。
<img src="/img/personal/header.png" alt="header"></p>
<h1 id="背景">背景</h1>
<p>北京时间3月15日凌晨，OpenAI在官网上宣告了多模态大模型GPT-4的诞生。优化了模型可支持的输入模态、文本长度等性能之外，OpenAI在GPT-4的基础上升级了ChatGPT，并一举开放了API——迭代的速度之快，令人咋舌。</p>
<p>让我们来抢先体验一下，基于GPT4模型的ChatGPT到底有多强大，我们先看一下OpenAI官网的GPT4产品报告
<img src="/img/chatGPT/gpt4/research.png" alt="research"></p>
<blockquote>
<p>我们创建了 GPT-4，这是 OpenAI 努力扩展深度学习的最新里程碑。GPT-4 是一个大型多模态模型（接受图像和文本输入，发出文本输出），虽然在许多现实世界场景中的能力不如人类，但在各种专业和学术基准上表现出人类水平的表现。</p>
</blockquote>
<p>可以看到GPT-4和以往的GPT3.5最大的表现上的区别就是支持图像输入。
而与此同时，微软也立刻宣布New Bing，也是基于GPT4模型，而在GPT4发布之前，外部就传言微软的New Bing
也是基于GPT4模型，然而微软从未官方确认过，而GPT4一经发布微软就立刻官宣，看来是早有预谋。</p>
<p><img src="/img/chatGPT/gpt4/newbing.png" alt="newbing"></p>
<p>而在GPT-4发布之前，new bing会回答，有些网站显示new bing基于GPT-4，但是微软和OpenAI从未<code>官方承认</code> (<strong>officially confirmed</strong>) 过。</p>
<h1 id="加入方式">加入方式</h1>
<p><a href="https://openai.com/product/gpt-4">https://openai.com/product/gpt-4</a></p>
<p>我们有两种方式可以使用GPT4。</p>
<p><img src="/img/chatGPT/gpt4/use_gpt4.png" alt="use_gpt4"></p>
<h3 id="api候补名单">API候补名单</h3>
<p>第一是加入API候补名单，点击后在这里填上你的详细信息，然后加入候补名单，然后你就会收到OpenAI的邮件，说你已经加入了GPT4的候补名单。</p>
<p><img src="/img/chatGPT/gpt4/waitlist.png" alt="waitlist"></p>
<p>然后我们就可以等待OpenAI，确认我们成功加入，由于ChatGPT太过火爆，OpenAI说：为了平衡容量和需求，我们将逐步发送邀请。</p>
<p>使用API可以自己编程把GPT-4的API接入各种应用，比如微信、微信公众号、电报、gmail等等。之前我已经把GPT-3.5接入各种应用，等申请通过GPT-4的API，我会立刻制作GPT-4接入应用的教程。</p>
<h3 id="chatgpt-plus">ChatGPT Plus</h3>
<p>第二就是使用ChatGPT Plus，我们都知道ChatGPT是基于GBT3.5模型，如果我们升级到ChatGPT Plus，也就是每个月20美刀的费用，可以满足更高的要求，更快的响应速度，更优先体验新的特征，比如说GPT4，那我们就购买体验一下。</p>
<p>登陆ChatGPT的聊天页面：https://chat.openai.com/chat</p>
<p>点击左下角的<code>Upgrade to Plus</code>-&gt;<code>Upgrade Plan</code>.</p>
<p><img src="/img/chatGPT/gpt4/plus.png" alt="plus"></p>
<p>可以看到Plus会员支持：</p>
<ul>
<li>更高的需求</li>
<li>更快的响应速度</li>
<li>优先访问最新的特性 （比如：GPT-4）</li>
</ul>
<p>购买成功后</p>
<p>可以看到 ChatGPT Plus支持GPT-3.5和GPT-4，目前GPT-4有使用限制，每4个小时只能发送100条消息。</p>
<p><img src="/img/chatGPT/gpt4/plus_page.png" alt="plus_page"></p>
<h1 id="gpt-4的变革">GPT-4的变革</h1>
<p>GPT-4是GPT的最新最大的变革，我们看一下他解决了哪些问题。​先从他最让人惊讶的图像输入说起。</p>
<h2 id="图像输入">图像输入</h2>
<h3 id="先来看一个最简单的例子">先来看一个最简单的例子</h3>
<p><img src="/img/chatGPT/gpt4/pic1.png" alt="pic1"></p>
<p>提供一个食物的原材料列表，GPT-4能告诉你可以做什么食物。</p>
<h3 id="然后看一个稍微复杂一点你的例子">然后看一个稍微复杂一点你的例子</h3>
<p><img src="/img/chatGPT/gpt4/pic2.png" alt="pic2"></p>
<p>充电这张图片中的幽默，来自于将过时的大型VGA连接器插入小型现代智能手机充电端口的荒谬做法</p>
<p>可以看到，GPT4对图像的处理能力甚至已经超过了绝大多数人类。</p>
<h3 id="论文处理">论文处理</h3>
<p>甚至可以直接把论文截图发给它，GPT-4可以按像素处理其中的文字和图片，并给出对整篇论文的总结摘要。</p>
<p><img src="/img/chatGPT/gpt4/pic5.png" alt="pic5"></p>
<h3 id="而最牛逼的就是发布会时开发者演示的部分">而最牛逼的就是发布会时开发者演示的部分。</h3>
<p>只需要简单在纸上画一个网站的草稿图：</p>
<p><img src="/img/chatGPT/gpt4/pic3.png" alt="pic3"></p>
<p>一张我都认不出来的草图，拍一张照片上传给GPT-4，它就可以立马生成网站的HTML代码！</p>
<p><img src="/img/chatGPT/gpt4/pic4.png" alt="pic4"></p>
<p>在性能表现上，OpenAI的官方描述时：<code>在各种专业和学术基准上和人类相当！</code></p>
<p>看到这之后，我就迫不及待的想在ChatGPT上尝试图像输入功能</p>
<p>然而在我开通ChatGPT plus会员之后，仍然找不到任何图像输入的地方</p>
<p>于是我又回去仔细读了GPT4的研究报告，上面写着<code>图像输入仍然是研究预览，不公开</code>。</p>
<p><img src="/img/chatGPT/gpt4/visual.png" alt="visual"></p>
<p>据称会在本月的某个阶段公开让我们拭目以待吧。</p>
<h2 id="考试能力">考试能力</h2>
<p>正如之前传言，GPT-4确实拥有多模态能力，可以接受图像输入并理解图像内容。</p>
<p>并且可接受的文字输入长度也增加到3.2万个token（约2.4万单词）。</p>
<p>升级之后，GPT-4在各种职业和学术考试上表现和人类水平相当。</p>
<p>比如模拟律师考试，GPT-4取得了前10%的好成绩，相比之下GPT-3.5是倒数10%。</p>
<p>做美国高考SAT试题，GPT-4也在阅读写作中拿下710分高分、数学700分（满分800）。</p>
<p>在美国律师资格考试法学院入学考试中都进入前10%。</p>
<p><img src="/img/chatGPT/gpt4/exam.png" alt="exam"></p>
<p>GPT4的各项成绩已经达到了哈弗斯坦福这样的顶尖高校水平，他甚至已经能够给人类做老师了。</p>
<h2 id="更长的文本">更长的文本</h2>
<p>文字输入长度限制的增加，也大大扩展了GPT-4的实用性。</p>
<p>发布会直播上，OpenAI总裁Gregman现场表演了一波GPT-4给代码修Bug。</p>
<p>出现问题啥也不用想，直接把1万字的Python官方API程序文档直接全选复制，格式都不管直接发给GPT-4。</p>
<p><img src="/img/chatGPT/gpt4/longtext.png" alt="longtext"></p>
<p>再最后附上出现的问题，在几秒钟内瞬间得到解决办法。</p>
<p>这一波操作直接惊讶了我，看来程序员这个职业，离失业不远了啊。</p>
<p><img src="/img/chatGPT/gpt4/solution.png" alt="solution"></p>
<h2 id="高级逻辑推理能力">高级逻辑推理能力</h2>
<p>GPT-4还有极强的逻辑推理能力，可以在复杂的情景对话中，理清线索并给予严谨的推理和结论，我在GPT3.5和GPT4中分别测试，在GPT-4的逻辑推理方式，总结和结论都明显优于GPT-3.5</p>
<blockquote>
<p>Andrew 上午 11 点到下午 3 点有空，Joanne 中午到下午 2 点有空，然后是下午 3:30 到 5 点。Hannah 中午有空半小时，然后是下午 4 点到 6 点。Andrew、Hannah 和 Joanne 的 30 分钟会议的开始时间有哪些选择？</p>
</blockquote>
<p><img src="/img/chatGPT/gpt4/logic.png" alt="logic"></p>
<h2 id="其他">其他</h2>
<p>GPT4的强大，远不止这些，还有很多其他的功能等着你去探索。</p>
<h1 id="限制">限制</h1>
<p>虽然GPT-4非常强大，可以帮我们弄解决非常多的问题，但是GPT-4毕竟是AI，在有时候并不能100%信赖，甚至可能一本正经的胡说八道。</p>
<p>官网也提示：</p>
<blockquote>
<p>尽管功能强大，但 GPT-4 与早期的 GPT 模型具有相似的局限性。最重要的是，它仍然不完全可靠（它“幻觉”事实并出现推理错误）。在使用语言模型输出时应格外小心，特别是在高风险上下文中，使用符合特定用例需求的确切协议（例如人工审查、附加上下文的基础或完全避免高风险使用）。</p>
</blockquote>
<p>所以对于敏感的话题，它给出的结论并非一定有效，还需要我们去斟酌。</p>
<h1 id="结论">结论</h1>
<p>但无论如何，这一次，我们离真正的人工智能，更近了一步。 2023年，注定是AI的革命。</p>
<h1 id="视频教程">视频教程</h1>
<p>本篇博客的视频教程首发于 <a href="https://www.youtube.com/@techxiaofei"><strong>Youtube：科技小飞哥</strong></a>。
<style>
    .meta-media {
      position: relative;
      margin-bottom: 30px;
      display: flex;
      width: 100%;
      height: 0;
      padding-bottom: 75%;
    }
    .video {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
    }
    </style>
    <div class="meta-media">
    <iframe src="https://www.youtube.com/embed/OWt46Sp0Nj0" frameborder="no" scrolling="yes" allowfullscreen="allowfullscreen" high_quality="1" framespacing="1" class="video" >
    </iframe>
    </div></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">科技小飞哥</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2023-03-15
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/personal/wechat_pay.png">
        <span>微信打赏</span>
      </label>
    
  </div>
</div><footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/chatgpt/plugin/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">推荐5个非常强大的ChatGPT浏览器插件｜你的生产力提高工具</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/chatgpt/bing/">
            <span class="next-text nav-default">还没有ChatGPT账号？微软新必应 AI来了，使用体验和申请教程</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="techxiaofei/techxiaofei.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://www.techxiaofei.com" class="iconfont icon-site" title="site"></a>
      <a href="https://www.youtube.com/@techxiaofei" class="iconfont icon-youtube" title="youtube"></a>
      <a href="https://space.bilibili.com/49756120" class="iconfont icon-bilibili" title="bilibili"></a>
</div>
<div class="friend-links">
  <span class="item-content"><b>友情链接：</b></span>
  <a href="https://www.amazonaws.cn/" title="亚马逊云科技">亚马逊云科技</a>
  <a href="https://dev.amazoncloud.cn/" title="亚马逊开发者社区">亚马逊开发者社区</a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2020 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>科技小飞哥</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
